
	code for sm_30
		Function : _Z12lud_diagonalPfii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R0, 0x140;
        /*0018*/        LDC.64 R2, c[0x0][R0];
        /*0020*/        MOV32I R0, 0x148;
        /*0028*/        LDC R0, c[0x0][R0];
        /*0030*/        MOV32I R4, 0x14c;
        /*0038*/        LDC R4, c[0x0][R4];
        /*0048*/        IMUL R5, R4, R0;
        /*0050*/        IADD R5, R5, R4;
        /*0058*/        MOV R6, RZ;
        /*0060*/        MOV R8, R6;
        /*0068*/        NOP;
        /*0070*/        PBK 0x310;
        /*0078*/        ISETP.LT.AND P0, PT, R8, 0x10, PT;
        /*0088*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0090*/        @P0 BRK;
        /*0098*/        BRA 0xa0;
        /*00a0*/        S2R R9, SR_TID.X;
        /*00a8*/        MOV R6, R9;
        /*00b0*/        IADD R6, R5, R6;
        /*00b8*/        MOV R6, R6;
        /*00c8*/        MOV R7, RZ;
        /*00d0*/        MOV R6, R6;
        /*00d8*/        MOV R7, R7;
        /*00e0*/        MOV32I R11, 0x2;
        /*00e8*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*00f0*/        ISUB R10, 0x20, R11;
        /*00f8*/        SHL R7, R7, R11;
        /*0108*/        SHR.U32 R12, R6, R10;
        /*0110*/        IADD R7, R7, R12;
        /*0118*/        @!P0 IADD R10, R11, -0x20;
        /*0120*/        @!P0 SHL R7, R6, R10;
        /*0128*/        SHL R6, R6, R11;
        /*0130*/        MOV R6, R6;
        /*0138*/        MOV R7, R7;
        /*0148*/        IADD R6.CC, R2, R6;
        /*0150*/        IADD.X R7, R3, R7;
        /*0158*/        MOV R6, R6;
        /*0160*/        MOV R7, R7;
        /*0168*/        LD.E R10, [R6];
        /*0170*/        MOV R6, R8;
        /*0178*/        ISET.LT.AND R7, R8, RZ, PT;
        /*0188*/        MOV32I R12, 0x6;
        /*0190*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0198*/        ISUB R11, 0x20, R12;
        /*01a0*/        SHL R7, R7, R12;
        /*01a8*/        SHR.U32 R13, R6, R11;
        /*01b0*/        IADD R7, R7, R13;
        /*01b8*/        @!P0 IADD R11, R12, -0x20;
        /*01c8*/        @!P0 SHL R7, R6, R11;
        /*01d0*/        SHL R6, R6, R12;
        /*01d8*/        MOV R12, R6;
        /*01e0*/        MOV R13, R7;
        /*01e8*/        MOV32I R6, 0x0;
        /*01f0*/        MOV R6, R6;
        /*01f8*/        MOV R7, RZ;
        /*0208*/        MOV R6, R6;
        /*0210*/        MOV R7, R7;
        /*0218*/        IADD R6.CC, R6, R12;
        /*0220*/        IADD.X R7, R7, R13;
        /*0228*/        MOV R9, R9;
        /*0230*/        MOV R12, R9;
        /*0238*/        MOV R13, RZ;
        /*0248*/        MOV R12, R12;
        /*0250*/        MOV R13, R13;
        /*0258*/        MOV32I R11, 0x2;
        /*0260*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0268*/        ISUB R9, 0x20, R11;
        /*0270*/        SHL R13, R13, R11;
        /*0278*/        SHR.U32 R14, R12, R9;
        /*0288*/        IADD R13, R13, R14;
        /*0290*/        @!P0 IADD R9, R11, -0x20;
        /*0298*/        @!P0 SHL R13, R12, R9;
        /*02a0*/        SHL R9, R12, R11;
        /*02a8*/        MOV R12, R9;
        /*02b0*/        MOV R13, R13;
        /*02b8*/        IADD R6.CC, R6, R12;
        /*02c8*/        IADD.X R7, R7, R13;
        /*02d0*/        MOV R6, R6;
        /*02d8*/        MOV R7, R7;
        /*02e0*/        STS [R6], R10;
        /*02e8*/        IADD R5, R5, R0;
        /*02f0*/        IADD R8, R8, 0x1;
        /*02f8*/        BRA 0x78;
        /*0308*/        EXIT;
        /*0310*/        BAR.SYNC 0x0;
        /*0318*/        MOV R5, RZ;
        /*0320*/        MOV R5, R5;
        /*0328*/        NOP;
        /*0330*/        PBK 0x1400;
        /*0338*/        ISETP.LT.AND P0, PT, R5, 0xf, PT;
        /*0348*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0350*/        @P0 BRK;
        /*0358*/        BRA 0x360;
        /*0360*/        S2R R6, SR_TID.X;
        /*0368*/        MOV R6, R6;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0378*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0388*/        NOP;
        /*0390*/        SSY 0xee0;
        /*0398*/        @P0 BRA 0xed8;
        /*03a0*/        BRA 0x3a8;
        /*03a8*/        MOV R6, RZ;
        /*03b0*/        MOV R8, R6;
        /*03b8*/        NOP;
        /*03c8*/        PBK 0x830;
        /*03d0*/        ISETP.LT.AND P0, PT, R8, R5, PT;
        /*03d8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*03e0*/        @P0 BRK;
        /*03e8*/        BRA 0x3f0;
        /*03f0*/        S2R R9, SR_TID.X;
        /*03f8*/        MOV R6, R9;
        /*0408*/        MOV R6, R6;
        /*0410*/        MOV R7, RZ;
        /*0418*/        MOV R6, R6;
        /*0420*/        MOV R7, R7;
        /*0428*/        MOV32I R11, 0x6;
        /*0430*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0438*/        ISUB R10, 0x20, R11;
        /*0448*/        SHL R7, R7, R11;
        /*0450*/        SHR.U32 R12, R6, R10;
        /*0458*/        IADD R7, R7, R12;
        /*0460*/        @!P0 IADD R10, R11, -0x20;
        /*0468*/        @!P0 SHL R7, R6, R10;
        /*0470*/        SHL R6, R6, R11;
        /*0478*/        MOV R10, R6;
        /*0488*/        MOV R11, R7;
        /*0490*/        MOV32I R6, 0x0;
        /*0498*/        MOV R6, R6;
        /*04a0*/        MOV R7, RZ;
        /*04a8*/        MOV R6, R6;
        /*04b0*/        MOV R7, R7;
        /*04b8*/        IADD R10.CC, R6, R10;
        /*04c8*/        IADD.X R11, R7, R11;
        /*04d0*/        MOV R12, R8;
        /*04d8*/        ISET.LT.AND R13, R8, RZ, PT;
        /*04e0*/        MOV32I R15, 0x2;
        /*04e8*/        ISETP.LE.U32.AND P0, PT, R15, 0x20, PT;
        /*04f0*/        ISUB R14, 0x20, R15;
        /*04f8*/        SHL R13, R13, R15;
        /*0508*/        SHR.U32 R16, R12, R14;
        /*0510*/        IADD R13, R13, R16;
        /*0518*/        @!P0 IADD R14, R15, -0x20;
        /*0520*/        @!P0 SHL R13, R12, R14;
        /*0528*/        SHL R12, R12, R15;
        /*0530*/        MOV R12, R12;
        /*0538*/        MOV R13, R13;
        /*0548*/        IADD R10.CC, R10, R12;
        /*0550*/        IADD.X R11, R11, R13;
        /*0558*/        MOV R10, R10;
        /*0560*/        MOV R11, R11;
        /*0568*/        LDS R12, [R10];
        /*0570*/        MOV R10, R8;
        /*0578*/        ISET.LT.AND R11, R8, RZ, PT;
        /*0588*/        MOV32I R14, 0x6;
        /*0590*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0598*/        ISUB R13, 0x20, R14;
        /*05a0*/        SHL R11, R11, R14;
        /*05a8*/        SHR.U32 R15, R10, R13;
        /*05b0*/        IADD R11, R11, R15;
        /*05b8*/        @!P0 IADD R13, R14, -0x20;
        /*05c8*/        @!P0 SHL R11, R10, R13;
        /*05d0*/        SHL R10, R10, R14;
        /*05d8*/        MOV R10, R10;
        /*05e0*/        MOV R11, R11;
        /*05e8*/        IADD R10.CC, R6, R10;
        /*05f0*/        IADD.X R11, R7, R11;
        /*05f8*/        MOV R14, R5;
        /*0608*/        ISET.LT.AND R15, R5, RZ, PT;
        /*0610*/        MOV32I R16, 0x2;
        /*0618*/        ISETP.LE.U32.AND P0, PT, R16, 0x20, PT;
        /*0620*/        ISUB R13, 0x20, R16;
        /*0628*/        SHL R15, R15, R16;
        /*0630*/        SHR.U32 R17, R14, R13;
        /*0638*/        IADD R15, R15, R17;
        /*0648*/        @!P0 IADD R13, R16, -0x20;
        /*0650*/        @!P0 SHL R15, R14, R13;
        /*0658*/        SHL R13, R14, R16;
        /*0660*/        MOV R14, R13;
        /*0668*/        MOV R15, R15;
        /*0670*/        IADD R10.CC, R10, R14;
        /*0678*/        IADD.X R11, R11, R15;
        /*0688*/        MOV R10, R10;
        /*0690*/        MOV R11, R11;
        /*0698*/        LDS R10, [R10];
        /*06a0*/        FMUL.FTZ R10, R12, R10;
        /*06a8*/        MOV R9, R9;
        /*06b0*/        MOV R12, R9;
        /*06b8*/        MOV R13, RZ;
        /*06c8*/        MOV R12, R12;
        /*06d0*/        MOV R13, R13;
        /*06d8*/        MOV32I R11, 0x6;
        /*06e0*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*06e8*/        ISUB R9, 0x20, R11;
        /*06f0*/        SHL R13, R13, R11;
        /*06f8*/        SHR.U32 R14, R12, R9;
        /*0708*/        IADD R13, R13, R14;
        /*0710*/        @!P0 IADD R9, R11, -0x20;
        /*0718*/        @!P0 SHL R13, R12, R9;
        /*0720*/        SHL R9, R12, R11;
        /*0728*/        MOV R12, R9;
        /*0730*/        MOV R13, R13;
        /*0738*/        IADD R6.CC, R6, R12;
        /*0748*/        IADD.X R7, R7, R13;
        /*0750*/        MOV R12, R5;
        /*0758*/        ISET.LT.AND R13, R5, RZ, PT;
        /*0760*/        MOV32I R11, 0x2;
        /*0768*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0770*/        ISUB R9, 0x20, R11;
        /*0778*/        SHL R13, R13, R11;
        /*0788*/        SHR.U32 R14, R12, R9;
        /*0790*/        IADD R13, R13, R14;
        /*0798*/        @!P0 IADD R9, R11, -0x20;
        /*07a0*/        @!P0 SHL R13, R12, R9;
        /*07a8*/        SHL R9, R12, R11;
        /*07b0*/        MOV R12, R9;
        /*07b8*/        MOV R13, R13;
        /*07c8*/        IADD R12.CC, R6, R12;
        /*07d0*/        IADD.X R13, R7, R13;
        /*07d8*/        MOV R6, R12;
        /*07e0*/        MOV R7, R13;
        /*07e8*/        LDS R6, [R6];
        /*07f0*/        FADD.FTZ R6, R6, -R10;
        /*07f8*/        MOV R10, R12;
        /*0808*/        MOV R11, R13;
        /*0810*/        STS [R10], R6;
        /*0818*/        IADD R8, R8, 0x1;
        /*0820*/        BRA 0x3d0;
        /*0828*/        EXIT;
        /*0830*/        S2R R6, SR_TID.X;
        /*0838*/        MOV R6, R6;
        /*0848*/        MOV R6, R6;
        /*0850*/        MOV R7, RZ;
        /*0858*/        MOV R6, R6;
        /*0860*/        MOV R7, R7;
        /*0868*/        MOV32I R9, 0x6;
        /*0870*/        ISETP.LE.U32.AND P0, PT, R9, 0x20, PT;
        /*0878*/        ISUB R8, 0x20, R9;
        /*0888*/        SHL R7, R7, R9;
        /*0890*/        SHR.U32 R10, R6, R8;
        /*0898*/        IADD R7, R7, R10;
        /*08a0*/        @!P0 IADD R8, R9, -0x20;
        /*08a8*/        @!P0 SHL R7, R6, R8;
        /*08b0*/        SHL R6, R6, R9;
        /*08b8*/        MOV R8, R6;
        /*08c8*/        MOV R9, R7;
        /*08d0*/        MOV32I R6, 0x0;
        /*08d8*/        MOV R6, R6;
        /*08e0*/        MOV R7, RZ;
        /*08e8*/        MOV R6, R6;
        /*08f0*/        MOV R7, R7;
        /*08f8*/        IADD R8.CC, R6, R8;
        /*0908*/        IADD.X R9, R7, R9;
        /*0910*/        MOV R10, R5;
        /*0918*/        ISET.LT.AND R11, R5, RZ, PT;
        /*0920*/        MOV32I R13, 0x2;
        /*0928*/        ISETP.LE.U32.AND P0, PT, R13, 0x20, PT;
        /*0930*/        ISUB R12, 0x20, R13;
        /*0938*/        SHL R11, R11, R13;
        /*0948*/        SHR.U32 R14, R10, R12;
        /*0950*/        IADD R11, R11, R14;
        /*0958*/        @!P0 IADD R12, R13, -0x20;
        /*0960*/        @!P0 SHL R11, R10, R12;
        /*0968*/        SHL R10, R10, R13;
        /*0970*/        MOV R10, R10;
        /*0978*/        MOV R11, R11;
        /*0988*/        IADD R8.CC, R8, R10;
        /*0990*/        IADD.X R9, R9, R11;
        /*0998*/        MOV R8, R8;
        /*09a0*/        MOV R9, R9;
        /*09a8*/        LDS R8, [R8];
        /*09b0*/        MOV R8, R8;
        /*09b8*/        MOV R8, R8;
        /*09c8*/        MOV R8, R8;
        /*09d0*/        MOV R8, R8;
        /*09d8*/        FMUL.FTZ R8, R8, 1;
        /*09e0*/        MOV R8, R8;
        /*09e8*/        F2F.F64.F32 R8, R8;
        /*09f0*/        MOV R8, R8;
        /*09f8*/        MOV R9, R9;
        /*0a08*/        MOV R8, R8;
        /*0a10*/        MOV R9, R9;
        /*0a18*/        MOV R8, R8;
        /*0a20*/        MOV R9, R9;
        /*0a28*/        MOV R10, R8;
        /*0a30*/        MOV R11, R9;
        /*0a38*/        MOV32I R8, 0x800000;
        /*0a48*/        MOV R10, R10;
        /*0a50*/        MOV R11, R11;
        /*0a58*/        MOV R10, R10;
        /*0a60*/        MOV R11, R11;
        /*0a68*/        MOV R12, R10;
        /*0a70*/        MOV R13, R11;
        /*0a78*/        F2F.F32.F64 R10, R12;
        /*0a88*/        FMUL R11, R10, R8;
        /*0a90*/        MOV32I R9, 0x380fffff;
        /*0a98*/        MOV32I R8, 0xf0000000;
        /*0aa0*/        MOV R14, R8;
        /*0aa8*/        MOV R15, R9;
        /*0ab0*/        F2F.F64.F64 R8, |R12|;
        /*0ab8*/        DSETP.LT.AND P0, PT, R8, R14, PT;
        /*0ac8*/        SEL R8, R11, R10, P0;
        /*0ad0*/        MOV R8, R8;
        /*0ad8*/        MOV R8, R8;
        /*0ae0*/        MOV R10, R5;
        /*0ae8*/        ISET.LT.AND R11, R5, RZ, PT;
        /*0af0*/        MOV32I R12, 0x6;
        /*0af8*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0b08*/        ISUB R9, 0x20, R12;
        /*0b10*/        SHL R11, R11, R12;
        /*0b18*/        SHR.U32 R13, R10, R9;
        /*0b20*/        IADD R11, R11, R13;
        /*0b28*/        @!P0 IADD R9, R12, -0x20;
        /*0b30*/        @!P0 SHL R11, R10, R9;
        /*0b38*/        SHL R9, R10, R12;
        /*0b48*/        MOV R10, R9;
        /*0b50*/        MOV R11, R11;
        /*0b58*/        IADD R6.CC, R6, R10;
        /*0b60*/        IADD.X R7, R7, R11;
        /*0b68*/        MOV R10, R5;
        /*0b70*/        ISET.LT.AND R11, R5, RZ, PT;
        /*0b78*/        MOV32I R12, 0x2;
        /*0b88*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0b90*/        ISUB R9, 0x20, R12;
        /*0b98*/        SHL R11, R11, R12;
        /*0ba0*/        SHR.U32 R13, R10, R9;
        /*0ba8*/        IADD R11, R11, R13;
        /*0bb0*/        @!P0 IADD R9, R12, -0x20;
        /*0bb8*/        @!P0 SHL R11, R10, R9;
        /*0bc8*/        SHL R9, R10, R12;
        /*0bd0*/        MOV R10, R9;
        /*0bd8*/        MOV R11, R11;
        /*0be0*/        IADD R6.CC, R6, R10;
        /*0be8*/        IADD.X R7, R7, R11;
        /*0bf0*/        MOV R6, R6;
        /*0bf8*/        MOV R7, R7;
        /*0c08*/        LDS R6, [R6];
        /*0c10*/        MOV R6, R6;
        /*0c18*/        MOV R6, R6;
        /*0c20*/        MOV R6, R6;
        /*0c28*/        MOV R6, R6;
        /*0c30*/        FMUL.FTZ R6, R6, 1;
        /*0c38*/        MOV R6, R6;
        /*0c48*/        F2F.F64.F32 R6, R6;
        /*0c50*/        MOV R6, R6;
        /*0c58*/        MOV R7, R7;
        /*0c60*/        MOV R6, R6;
        /*0c68*/        MOV R7, R7;
        /*0c70*/        MOV R6, R6;
        /*0c78*/        MOV R7, R7;
        /*0c88*/        MOV R10, R6;
        /*0c90*/        MOV R11, R7;
        /*0c98*/        MOV32I R6, 0x800000;
        /*0ca0*/        MOV R10, R10;
        /*0ca8*/        MOV R11, R11;
        /*0cb0*/        MOV R10, R10;
        /*0cb8*/        MOV R11, R11;
        /*0cc8*/        MOV R12, R10;
        /*0cd0*/        MOV R13, R11;
        /*0cd8*/        F2F.F32.F64 R9, R12;
        /*0ce0*/        FMUL R10, R9, R6;
        /*0ce8*/        MOV32I R7, 0x380fffff;
        /*0cf0*/        MOV32I R6, 0xf0000000;
        /*0cf8*/        MOV R14, R6;
        /*0d08*/        MOV R15, R7;
        /*0d10*/        F2F.F64.F64 R6, |R12|;
        /*0d18*/        DSETP.LT.AND P0, PT, R6, R14, PT;
        /*0d20*/        SEL R6, R10, R9, P0;
        /*0d28*/        MOV R6, R6;
        /*0d30*/        MOV R6, R6;
        /*0d38*/        BRA 0xd40;
        /*0d48*/        MUFU.RCP R6, R6;
        /*0d50*/        FMUL.FTZ R6, R8, R6;
        /*0d58*/        S2R R7, SR_TID.X;
        /*0d60*/        MOV R7, R7;
        /*0d68*/        MOV R8, R7;
        /*0d70*/        MOV R9, RZ;
        /*0d78*/        MOV R8, R8;
        /*0d88*/        MOV R9, R9;
        /*0d90*/        MOV32I R10, 0x6;
        /*0d98*/        ISETP.LE.U32.AND P0, PT, R10, 0x20, PT;
        /*0da0*/        ISUB R7, 0x20, R10;
        /*0da8*/        SHL R9, R9, R10;
        /*0db0*/        SHR.U32 R11, R8, R7;
        /*0db8*/        IADD R9, R9, R11;
        /*0dc8*/        @!P0 IADD R7, R10, -0x20;
        /*0dd0*/        @!P0 SHL R9, R8, R7;
        /*0dd8*/        SHL R7, R8, R10;
        /*0de0*/        MOV R10, R7;
        /*0de8*/        MOV R11, R9;
        /*0df0*/        MOV32I R7, 0x0;
        /*0df8*/        MOV R8, R7;
        /*0e08*/        MOV R9, RZ;
        /*0e10*/        MOV R8, R8;
        /*0e18*/        MOV R9, R9;
        /*0e20*/        IADD R8.CC, R8, R10;
        /*0e28*/        IADD.X R9, R9, R11;
        /*0e30*/        MOV R10, R5;
        /*0e38*/        ISET.LT.AND R11, R5, RZ, PT;
        /*0e48*/        MOV32I R12, 0x2;
        /*0e50*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0e58*/        ISUB R7, 0x20, R12;
        /*0e60*/        SHL R11, R11, R12;
        /*0e68*/        SHR.U32 R13, R10, R7;
        /*0e70*/        IADD R11, R11, R13;
        /*0e78*/        @!P0 IADD R7, R12, -0x20;
        /*0e88*/        @!P0 SHL R11, R10, R7;
        /*0e90*/        SHL R7, R10, R12;
        /*0e98*/        MOV R10, R7;
        /*0ea0*/        MOV R11, R11;
        /*0ea8*/        IADD R8.CC, R8, R10;
        /*0eb0*/        IADD.X R9, R9, R11;
        /*0eb8*/        MOV R8, R8;
        /*0ec8*/        MOV R9, R9;
        /*0ed0*/        STS [R8], R6;
        /*0ed8*/        NOP.S;
        /*0ee0*/        BAR.SYNC 0x0;
        /*0ee8*/        S2R R6, SR_TID.X;
        /*0ef0*/        MOV R6, R6;
        /*0ef8*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0f08*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0f10*/        NOP;
        /*0f18*/        SSY 0x13e0;
        /*0f20*/        @P0 BRA 0x13d8;
        /*0f28*/        BRA 0xf30;
        /*0f30*/        MOV R6, RZ;
        /*0f38*/        MOV R8, R6;
        /*0f48*/        NOP;
        /*0f50*/        PBK 0x13d8;
        /*0f58*/        IADD R6, R5, 0x1;
        /*0f60*/        ISETP.LT.AND P0, PT, R8, R6, PT;
        /*0f68*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0f70*/        @P0 BRK;
        /*0f78*/        BRA 0xf80;
        /*0f88*/        IADD R6, R5, 0x1;
        /*0f90*/        MOV R6, R6;
        /*0f98*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0fa0*/        MOV32I R10, 0x6;
        /*0fa8*/        ISETP.LE.U32.AND P0, PT, R10, 0x20, PT;
        /*0fb0*/        ISUB R9, 0x20, R10;
        /*0fb8*/        SHL R7, R7, R10;
        /*0fc8*/        SHR.U32 R11, R6, R9;
        /*0fd0*/        IADD R7, R7, R11;
        /*0fd8*/        @!P0 IADD R9, R10, -0x20;
        /*0fe0*/        @!P0 SHL R7, R6, R9;
        /*0fe8*/        SHL R6, R6, R10;
        /*0ff0*/        MOV R10, R6;
        /*0ff8*/        MOV R11, R7;
        /*1008*/        MOV32I R6, 0x0;
        /*1010*/        MOV R6, R6;
        /*1018*/        MOV R7, RZ;
        /*1020*/        MOV R6, R6;
        /*1028*/        MOV R7, R7;
        /*1030*/        IADD R10.CC, R6, R10;
        /*1038*/        IADD.X R11, R7, R11;
        /*1048*/        MOV R8, R8;
        /*1050*/        ISET.LT.AND R9, R8, RZ, PT;
        /*1058*/        MOV32I R13, 0x2;
        /*1060*/        ISETP.LE.U32.AND P0, PT, R13, 0x20, PT;
        /*1068*/        ISUB R12, 0x20, R13;
        /*1070*/        SHL R9, R9, R13;
        /*1078*/        SHR.U32 R14, R8, R12;
        /*1088*/        IADD R14, R9, R14;
        /*1090*/        @!P0 IADD R12, R13, -0x20;
        /*1098*/        @!P0 SHL R14, R8, R12;
        /*10a0*/        SHL R9, R8, R13;
        /*10a8*/        MOV R12, R9;
        /*10b0*/        MOV R13, R14;
        /*10b8*/        IADD R10.CC, R10, R12;
        /*10c8*/        IADD.X R11, R11, R13;
        /*10d0*/        MOV R10, R10;
        /*10d8*/        MOV R11, R11;
        /*10e0*/        LDS R9, [R10];
        /*10e8*/        MOV R10, R8;
        /*10f0*/        ISET.LT.AND R11, R8, RZ, PT;
        /*10f8*/        MOV32I R13, 0x6;
        /*1108*/        ISETP.LE.U32.AND P0, PT, R13, 0x20, PT;
        /*1110*/        ISUB R12, 0x20, R13;
        /*1118*/        SHL R11, R11, R13;
        /*1120*/        SHR.U32 R14, R10, R12;
        /*1128*/        IADD R11, R11, R14;
        /*1130*/        @!P0 IADD R12, R13, -0x20;
        /*1138*/        @!P0 SHL R11, R10, R12;
        /*1148*/        SHL R10, R10, R13;
        /*1150*/        MOV R10, R10;
        /*1158*/        MOV R11, R11;
        /*1160*/        IADD R10.CC, R6, R10;
        /*1168*/        IADD.X R11, R7, R11;
        /*1170*/        S2R R12, SR_TID.X;
        /*1178*/        MOV R12, R12;
        /*1188*/        MOV R14, R12;
        /*1190*/        MOV R15, RZ;
        /*1198*/        MOV R14, R14;
        /*11a0*/        MOV R15, R15;
        /*11a8*/        MOV32I R16, 0x2;
        /*11b0*/        ISETP.LE.U32.AND P0, PT, R16, 0x20, PT;
        /*11b8*/        ISUB R13, 0x20, R16;
        /*11c8*/        SHL R15, R15, R16;
        /*11d0*/        SHR.U32 R17, R14, R13;
        /*11d8*/        IADD R15, R15, R17;
        /*11e0*/        @!P0 IADD R13, R16, -0x20;
        /*11e8*/        @!P0 SHL R15, R14, R13;
        /*11f0*/        SHL R13, R14, R16;
        /*11f8*/        MOV R14, R13;
        /*1208*/        MOV R15, R15;
        /*1210*/        IADD R10.CC, R10, R14;
        /*1218*/        IADD.X R11, R11, R15;
        /*1220*/        MOV R10, R10;
        /*1228*/        MOV R11, R11;
        /*1230*/        LDS R10, [R10];
        /*1238*/        FMUL.FTZ R9, R9, R10;
        /*1248*/        IADD R10, R5, 0x1;
        /*1250*/        MOV R10, R10;
        /*1258*/        ISET.LT.AND R11, R10, RZ, PT;
        /*1260*/        MOV32I R14, 0x6;
        /*1268*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*1270*/        ISUB R13, 0x20, R14;
        /*1278*/        SHL R11, R11, R14;
        /*1288*/        SHR.U32 R15, R10, R13;
        /*1290*/        IADD R11, R11, R15;
        /*1298*/        @!P0 IADD R13, R14, -0x20;
        /*12a0*/        @!P0 SHL R11, R10, R13;
        /*12a8*/        SHL R10, R10, R14;
        /*12b0*/        MOV R10, R10;
        /*12b8*/        MOV R11, R11;
        /*12c8*/        IADD R6.CC, R6, R10;
        /*12d0*/        IADD.X R7, R7, R11;
        /*12d8*/        MOV R10, R12;
        /*12e0*/        MOV R10, R10;
        /*12e8*/        MOV R11, RZ;
        /*12f0*/        MOV R10, R10;
        /*12f8*/        MOV R11, R11;
        /*1308*/        MOV32I R13, 0x2;
        /*1310*/        ISETP.LE.U32.AND P0, PT, R13, 0x20, PT;
        /*1318*/        ISUB R12, 0x20, R13;
        /*1320*/        SHL R11, R11, R13;
        /*1328*/        SHR.U32 R14, R10, R12;
        /*1330*/        IADD R11, R11, R14;
        /*1338*/        @!P0 IADD R12, R13, -0x20;
        /*1348*/        @!P0 SHL R11, R10, R12;
        /*1350*/        SHL R10, R10, R13;
        /*1358*/        MOV R10, R10;
        /*1360*/        MOV R11, R11;
        /*1368*/        IADD R10.CC, R6, R10;
        /*1370*/        IADD.X R11, R7, R11;
        /*1378*/        MOV R6, R10;
        /*1388*/        MOV R7, R11;
        /*1390*/        LDS R6, [R6];
        /*1398*/        FADD.FTZ R6, R6, -R9;
        /*13a0*/        MOV R10, R10;
        /*13a8*/        MOV R11, R11;
        /*13b0*/        STS [R10], R6;
        /*13b8*/        IADD R8, R8, 0x1;
        /*13c8*/        BRA 0xf58;
        /*13d0*/        EXIT;
        /*13d8*/        NOP.S;
        /*13e0*/        BAR.SYNC 0x0;
        /*13e8*/        IADD R5, R5, 0x1;
        /*13f0*/        BRA 0x338;
        /*13f8*/        EXIT;
        /*1408*/        IADD R6, R4, 0x1;
        /*1410*/        MOV32I R5, 0x1;
        /*1418*/        IMUL R6, R6, R0;
        /*1420*/        IADD R4, R6, R4;
        /*1428*/        MOV R5, R5;
        /*1430*/        NOP;
        /*1438*/        PBK 0x16d8;
        /*1448*/        ISETP.LT.AND P0, PT, R5, 0x10, PT;
        /*1450*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*1458*/        @P0 BRK;
        /*1460*/        BRA 0x1468;
        /*1468*/        MOV R6, R5;
        /*1470*/        ISET.LT.AND R7, R5, RZ, PT;
        /*1478*/        MOV32I R9, 0x6;
        /*1488*/        ISETP.LE.U32.AND P0, PT, R9, 0x20, PT;
        /*1490*/        ISUB R8, 0x20, R9;
        /*1498*/        SHL R7, R7, R9;
        /*14a0*/        SHR.U32 R10, R6, R8;
        /*14a8*/        IADD R7, R7, R10;
        /*14b0*/        @!P0 IADD R8, R9, -0x20;
        /*14b8*/        @!P0 SHL R7, R6, R8;
        /*14c8*/        SHL R6, R6, R9;
        /*14d0*/        MOV R8, R6;
        /*14d8*/        MOV R9, R7;
        /*14e0*/        MOV32I R6, 0x0;
        /*14e8*/        MOV R6, R6;
        /*14f0*/        MOV R7, RZ;
        /*14f8*/        MOV R6, R6;
        /*1508*/        MOV R7, R7;
        /*1510*/        IADD R6.CC, R6, R8;
        /*1518*/        IADD.X R7, R7, R9;
        /*1520*/        S2R R8, SR_TID.X;
        /*1528*/        MOV R8, R8;
        /*1530*/        MOV R10, R8;
        /*1538*/        MOV R11, RZ;
        /*1548*/        MOV R10, R10;
        /*1550*/        MOV R11, R11;
        /*1558*/        MOV32I R12, 0x2;
        /*1560*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*1568*/        ISUB R9, 0x20, R12;
        /*1570*/        SHL R11, R11, R12;
        /*1578*/        SHR.U32 R13, R10, R9;
        /*1588*/        IADD R11, R11, R13;
        /*1590*/        @!P0 IADD R9, R12, -0x20;
        /*1598*/        @!P0 SHL R11, R10, R9;
        /*15a0*/        SHL R9, R10, R12;
        /*15a8*/        MOV R10, R9;
        /*15b0*/        MOV R11, R11;
        /*15b8*/        IADD R6.CC, R6, R10;
        /*15c8*/        IADD.X R7, R7, R11;
        /*15d0*/        MOV R6, R6;
        /*15d8*/        MOV R7, R7;
        /*15e0*/        LDS R6, [R6];
        /*15e8*/        MOV R7, R8;
        /*15f0*/        IADD R7, R4, R7;
        /*15f8*/        MOV R8, R7;
        /*1608*/        MOV R9, RZ;
        /*1610*/        MOV R8, R8;
        /*1618*/        MOV R9, R9;
        /*1620*/        MOV32I R10, 0x2;
        /*1628*/        ISETP.LE.U32.AND P0, PT, R10, 0x20, PT;
        /*1630*/        ISUB R7, 0x20, R10;
        /*1638*/        SHL R9, R9, R10;
        /*1648*/        SHR.U32 R11, R8, R7;
        /*1650*/        IADD R9, R9, R11;
        /*1658*/        @!P0 IADD R7, R10, -0x20;
        /*1660*/        @!P0 SHL R9, R8, R7;
        /*1668*/        SHL R7, R8, R10;
        /*1670*/        MOV R8, R7;
        /*1678*/        MOV R9, R9;
        /*1688*/        IADD R8.CC, R2, R8;
        /*1690*/        IADD.X R9, R3, R9;
        /*1698*/        MOV R8, R8;
        /*16a0*/        MOV R9, R9;
        /*16a8*/        ST.E [R8], R6;
        /*16b0*/        IADD R4, R4, R0;
        /*16b8*/        IADD R5, R5, 0x1;
        /*16c8*/        BRA 0x1440;
        /*16d0*/        EXIT;
        /*16d8*/        BRA 0x16f0;
        /*16e0*/        EXIT;
        /*16e8*/        EXIT;
        /*16f0*/        EXIT;
        /*16f8*/        EXIT;
        /*1700*/        BRA 0x1700;
        /*1708*/        NOP;
        /*1710*/        NOP;
        /*1718*/        NOP;
        /*1720*/        NOP;
        /*1728*/        NOP;
        /*1730*/        NOP;
        /*1738*/        NOP;
		.....................................

		Function : _Z13lud_perimeterPfii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R0, 0x140;
        /*0018*/        LDC.64 R2, c[0x0][R0];
        /*0020*/        MOV32I R0, 0x148;
        /*0028*/        LDC R0, c[0x0][R0];
        /*0030*/        MOV32I R4, 0x14c;
        /*0038*/        LDC R4, c[0x0][R4];
        /*0048*/        S2R R5, SR_TID.X;
        /*0050*/        MOV R5, R5;
        /*0058*/        ISETP.LT.U32.AND P0, PT, R5, 0x10, PT;
        /*0060*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0068*/        NOP;
        /*0070*/        SSY 0xb68;
        /*0078*/        @P0 BRA 0x5f8;
        /*0088*/        BRA 0x90;
        /*0090*/        S2R R5, SR_TID.X;
        /*0098*/        MOV R5, R5;
        /*00a0*/        IMUL R6, R4, R0;
        /*00a8*/        IADD R6, R6, R4;
        /*00b0*/        MOV R7, RZ;
        /*00b8*/        MOV R7, R7;
        /*00c8*/        NOP;
        /*00d0*/        PBK 0x328;
        /*00d8*/        ISETP.LT.AND P0, PT, R7, 0x8, PT;
        /*00e0*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*00e8*/        @P0 BRK;
        /*00f0*/        BRA 0xf8;
        /*00f8*/        IADD R8, R6, R5;
        /*0108*/        MOV R8, R8;
        /*0110*/        ISET.LT.AND R9, R8, RZ, PT;
        /*0118*/        MOV32I R11, 0x2;
        /*0120*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0128*/        ISUB R10, 0x20, R11;
        /*0130*/        SHL R9, R9, R11;
        /*0138*/        SHR.U32 R12, R8, R10;
        /*0148*/        IADD R9, R9, R12;
        /*0150*/        @!P0 IADD R10, R11, -0x20;
        /*0158*/        @!P0 SHL R9, R8, R10;
        /*0160*/        SHL R8, R8, R11;
        /*0168*/        MOV R8, R8;
        /*0170*/        MOV R9, R9;
        /*0178*/        IADD R8.CC, R2, R8;
        /*0188*/        IADD.X R9, R3, R9;
        /*0190*/        MOV R8, R8;
        /*0198*/        MOV R9, R9;
        /*01a0*/        LD.E R8, [R8];
        /*01a8*/        MOV R10, R7;
        /*01b0*/        ISET.LT.AND R11, R7, RZ, PT;
        /*01b8*/        MOV32I R12, 0x6;
        /*01c8*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*01d0*/        ISUB R9, 0x20, R12;
        /*01d8*/        SHL R11, R11, R12;
        /*01e0*/        SHR.U32 R13, R10, R9;
        /*01e8*/        IADD R11, R11, R13;
        /*01f0*/        @!P0 IADD R9, R12, -0x20;
        /*01f8*/        @!P0 SHL R11, R10, R9;
        /*0208*/        SHL R9, R10, R12;
        /*0210*/        MOV R12, R9;
        /*0218*/        MOV R13, R11;
        /*0220*/        MOV32I R9, 0x0;
        /*0228*/        MOV R10, R9;
        /*0230*/        MOV R11, RZ;
        /*0238*/        MOV R10, R10;
        /*0248*/        MOV R11, R11;
        /*0250*/        IADD R10.CC, R10, R12;
        /*0258*/        IADD.X R11, R11, R13;
        /*0260*/        MOV R12, R5;
        /*0268*/        ISET.LT.AND R13, R5, RZ, PT;
        /*0270*/        MOV32I R14, 0x2;
        /*0278*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0288*/        ISUB R9, 0x20, R14;
        /*0290*/        SHL R13, R13, R14;
        /*0298*/        SHR.U32 R15, R12, R9;
        /*02a0*/        IADD R13, R13, R15;
        /*02a8*/        @!P0 IADD R9, R14, -0x20;
        /*02b0*/        @!P0 SHL R13, R12, R9;
        /*02b8*/        SHL R9, R12, R14;
        /*02c8*/        MOV R12, R9;
        /*02d0*/        MOV R13, R13;
        /*02d8*/        IADD R10.CC, R10, R12;
        /*02e0*/        IADD.X R11, R11, R13;
        /*02e8*/        MOV R10, R10;
        /*02f0*/        MOV R11, R11;
        /*02f8*/        STS [R10], R8;
        /*0308*/        IADD R6, R6, R0;
        /*0310*/        IADD R7, R7, 0x1;
        /*0318*/        BRA 0xd8;
        /*0320*/        EXIT;
        /*0328*/        IMUL R6, R4, R0;
        /*0330*/        IADD R6, R6, R4;
        /*0338*/        MOV R7, RZ;
        /*0348*/        MOV R7, R7;
        /*0350*/        NOP;
        /*0358*/        PBK 0x5e8;
        /*0360*/        ISETP.LT.AND P0, PT, R7, 0x10, PT;
        /*0368*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0370*/        @P0 BRK;
        /*0378*/        BRA 0x380;
        /*0388*/        S2R R8, SR_CTAID.X;
        /*0390*/        MOV R8, R8;
        /*0398*/        IADD R8, R8, 0x1;
        /*03a0*/        IMUL R8, R8, 0x10;
        /*03a8*/        IADD R8, R6, R8;
        /*03b0*/        IADD R8, R8, R5;
        /*03b8*/        MOV R8, R8;
        /*03c8*/        MOV R9, RZ;
        /*03d0*/        MOV R8, R8;
        /*03d8*/        MOV R9, R9;
        /*03e0*/        MOV32I R11, 0x2;
        /*03e8*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*03f0*/        ISUB R10, 0x20, R11;
        /*03f8*/        SHL R9, R9, R11;
        /*0408*/        SHR.U32 R12, R8, R10;
        /*0410*/        IADD R9, R9, R12;
        /*0418*/        @!P0 IADD R10, R11, -0x20;
        /*0420*/        @!P0 SHL R9, R8, R10;
        /*0428*/        SHL R8, R8, R11;
        /*0430*/        MOV R8, R8;
        /*0438*/        MOV R9, R9;
        /*0448*/        IADD R8.CC, R2, R8;
        /*0450*/        IADD.X R9, R3, R9;
        /*0458*/        MOV R8, R8;
        /*0460*/        MOV R9, R9;
        /*0468*/        LD.E R8, [R8];
        /*0470*/        MOV R10, R7;
        /*0478*/        ISET.LT.AND R11, R7, RZ, PT;
        /*0488*/        MOV32I R12, 0x6;
        /*0490*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0498*/        ISUB R9, 0x20, R12;
        /*04a0*/        SHL R11, R11, R12;
        /*04a8*/        SHR.U32 R13, R10, R9;
        /*04b0*/        IADD R11, R11, R13;
        /*04b8*/        @!P0 IADD R9, R12, -0x20;
        /*04c8*/        @!P0 SHL R11, R10, R9;
        /*04d0*/        SHL R9, R10, R12;
        /*04d8*/        MOV R12, R9;
        /*04e0*/        MOV R13, R11;
        /*04e8*/        MOV32I R9, 0x0;
        /*04f0*/        MOV R10, R9;
        /*04f8*/        MOV R11, RZ;
        /*0508*/        MOV R10, R10;
        /*0510*/        MOV R11, R11;
        /*0518*/        IADD R10.CC, R10, R12;
        /*0520*/        IADD.X R11, R11, R13;
        /*0528*/        MOV R12, R5;
        /*0530*/        ISET.LT.AND R13, R5, RZ, PT;
        /*0538*/        MOV32I R14, 0x2;
        /*0548*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0550*/        ISUB R9, 0x20, R14;
        /*0558*/        SHL R13, R13, R14;
        /*0560*/        SHR.U32 R15, R12, R9;
        /*0568*/        IADD R13, R13, R15;
        /*0570*/        @!P0 IADD R9, R14, -0x20;
        /*0578*/        @!P0 SHL R13, R12, R9;
        /*0588*/        SHL R9, R12, R14;
        /*0590*/        MOV R12, R9;
        /*0598*/        MOV R13, R13;
        /*05a0*/        IADD R10.CC, R10, R12;
        /*05a8*/        IADD.X R11, R11, R13;
        /*05b0*/        MOV R10, R10;
        /*05b8*/        MOV R11, R11;
        /*05c8*/        STS [R10], R8;
        /*05d0*/        IADD R6, R6, R0;
        /*05d8*/        IADD R7, R7, 0x1;
        /*05e0*/        BRA 0x360;
        /*05e8*/        BRA 0xb60;
        /*05f0*/        EXIT;
        /*05f8*/        S2R R5, SR_TID.X;
        /*0608*/        MOV R5, R5;
        /*0610*/        IADD R5, R5, -0x10;
        /*0618*/        IADD R6, R4, 0x8;
        /*0620*/        MOV32I R7, 0x8;
        /*0628*/        IMUL R6, R6, R0;
        /*0630*/        IADD R6, R6, R4;
        /*0638*/        MOV R7, R7;
        /*0648*/        NOP;
        /*0650*/        PBK 0x8a8;
        /*0658*/        ISETP.LT.AND P0, PT, R7, 0x10, PT;
        /*0660*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0668*/        @P0 BRK;
        /*0670*/        BRA 0x678;
        /*0678*/        IADD R8, R6, R5;
        /*0688*/        MOV R8, R8;
        /*0690*/        ISET.LT.AND R9, R8, RZ, PT;
        /*0698*/        MOV32I R11, 0x2;
        /*06a0*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*06a8*/        ISUB R10, 0x20, R11;
        /*06b0*/        SHL R9, R9, R11;
        /*06b8*/        SHR.U32 R12, R8, R10;
        /*06c8*/        IADD R9, R9, R12;
        /*06d0*/        @!P0 IADD R10, R11, -0x20;
        /*06d8*/        @!P0 SHL R9, R8, R10;
        /*06e0*/        SHL R8, R8, R11;
        /*06e8*/        MOV R8, R8;
        /*06f0*/        MOV R9, R9;
        /*06f8*/        IADD R8.CC, R2, R8;
        /*0708*/        IADD.X R9, R3, R9;
        /*0710*/        MOV R8, R8;
        /*0718*/        MOV R9, R9;
        /*0720*/        LD.E R8, [R8];
        /*0728*/        MOV R10, R7;
        /*0730*/        ISET.LT.AND R11, R7, RZ, PT;
        /*0738*/        MOV32I R12, 0x6;
        /*0748*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0750*/        ISUB R9, 0x20, R12;
        /*0758*/        SHL R11, R11, R12;
        /*0760*/        SHR.U32 R13, R10, R9;
        /*0768*/        IADD R11, R11, R13;
        /*0770*/        @!P0 IADD R9, R12, -0x20;
        /*0778*/        @!P0 SHL R11, R10, R9;
        /*0788*/        SHL R9, R10, R12;
        /*0790*/        MOV R12, R9;
        /*0798*/        MOV R13, R11;
        /*07a0*/        MOV32I R9, 0x0;
        /*07a8*/        MOV R10, R9;
        /*07b0*/        MOV R11, RZ;
        /*07b8*/        MOV R10, R10;
        /*07c8*/        MOV R11, R11;
        /*07d0*/        IADD R10.CC, R10, R12;
        /*07d8*/        IADD.X R11, R11, R13;
        /*07e0*/        MOV R12, R5;
        /*07e8*/        ISET.LT.AND R13, R5, RZ, PT;
        /*07f0*/        MOV32I R14, 0x2;
        /*07f8*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0808*/        ISUB R9, 0x20, R14;
        /*0810*/        SHL R13, R13, R14;
        /*0818*/        SHR.U32 R15, R12, R9;
        /*0820*/        IADD R13, R13, R15;
        /*0828*/        @!P0 IADD R9, R14, -0x20;
        /*0830*/        @!P0 SHL R13, R12, R9;
        /*0838*/        SHL R9, R12, R14;
        /*0848*/        MOV R12, R9;
        /*0850*/        MOV R13, R13;
        /*0858*/        IADD R10.CC, R10, R12;
        /*0860*/        IADD.X R11, R11, R13;
        /*0868*/        MOV R10, R10;
        /*0870*/        MOV R11, R11;
        /*0878*/        STS [R10], R8;
        /*0888*/        IADD R6, R6, R0;
        /*0890*/        IADD R7, R7, 0x1;
        /*0898*/        BRA 0x658;
        /*08a0*/        EXIT;
        /*08a8*/        S2R R6, SR_CTAID.X;
        /*08b0*/        MOV R6, R6;
        /*08b8*/        IADD R6, R6, 0x1;
        /*08c8*/        IMUL R6, R6, 0x10;
        /*08d0*/        IADD R6, R4, R6;
        /*08d8*/        IMUL R6, R6, R0;
        /*08e0*/        IADD R6, R6, R4;
        /*08e8*/        MOV R7, RZ;
        /*08f0*/        MOV R7, R7;
        /*08f8*/        NOP;
        /*0908*/        PBK 0xb60;
        /*0910*/        ISETP.LT.AND P0, PT, R7, 0x10, PT;
        /*0918*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0920*/        @P0 BRK;
        /*0928*/        BRA 0x930;
        /*0930*/        IADD R8, R6, R5;
        /*0938*/        MOV R8, R8;
        /*0948*/        ISET.LT.AND R9, R8, RZ, PT;
        /*0950*/        MOV32I R11, 0x2;
        /*0958*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0960*/        ISUB R10, 0x20, R11;
        /*0968*/        SHL R9, R9, R11;
        /*0970*/        SHR.U32 R12, R8, R10;
        /*0978*/        IADD R9, R9, R12;
        /*0988*/        @!P0 IADD R10, R11, -0x20;
        /*0990*/        @!P0 SHL R9, R8, R10;
        /*0998*/        SHL R8, R8, R11;
        /*09a0*/        MOV R8, R8;
        /*09a8*/        MOV R9, R9;
        /*09b0*/        IADD R8.CC, R2, R8;
        /*09b8*/        IADD.X R9, R3, R9;
        /*09c8*/        MOV R8, R8;
        /*09d0*/        MOV R9, R9;
        /*09d8*/        LD.E R8, [R8];
        /*09e0*/        MOV R10, R7;
        /*09e8*/        ISET.LT.AND R11, R7, RZ, PT;
        /*09f0*/        MOV32I R12, 0x6;
        /*09f8*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0a08*/        ISUB R9, 0x20, R12;
        /*0a10*/        SHL R11, R11, R12;
        /*0a18*/        SHR.U32 R13, R10, R9;
        /*0a20*/        IADD R11, R11, R13;
        /*0a28*/        @!P0 IADD R9, R12, -0x20;
        /*0a30*/        @!P0 SHL R11, R10, R9;
        /*0a38*/        SHL R9, R10, R12;
        /*0a48*/        MOV R12, R9;
        /*0a50*/        MOV R13, R11;
        /*0a58*/        MOV32I R9, 0x0;
        /*0a60*/        MOV R10, R9;
        /*0a68*/        MOV R11, RZ;
        /*0a70*/        MOV R10, R10;
        /*0a78*/        MOV R11, R11;
        /*0a88*/        IADD R10.CC, R10, R12;
        /*0a90*/        IADD.X R11, R11, R13;
        /*0a98*/        MOV R12, R5;
        /*0aa0*/        ISET.LT.AND R13, R5, RZ, PT;
        /*0aa8*/        MOV32I R14, 0x2;
        /*0ab0*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0ab8*/        ISUB R9, 0x20, R14;
        /*0ac8*/        SHL R13, R13, R14;
        /*0ad0*/        SHR.U32 R15, R12, R9;
        /*0ad8*/        IADD R13, R13, R15;
        /*0ae0*/        @!P0 IADD R9, R14, -0x20;
        /*0ae8*/        @!P0 SHL R13, R12, R9;
        /*0af0*/        SHL R9, R12, R14;
        /*0af8*/        MOV R12, R9;
        /*0b08*/        MOV R13, R13;
        /*0b10*/        IADD R10.CC, R10, R12;
        /*0b18*/        IADD.X R11, R11, R13;
        /*0b20*/        MOV R10, R10;
        /*0b28*/        MOV R11, R11;
        /*0b30*/        STS [R10], R8;
        /*0b38*/        IADD R6, R6, R0;
        /*0b48*/        IADD R7, R7, 0x1;
        /*0b50*/        BRA 0x910;
        /*0b58*/        EXIT;
        /*0b60*/        NOP.S;
        /*0b68*/        BAR.SYNC 0x0;
        /*0b70*/        S2R R5, SR_TID.X;
        /*0b78*/        MOV R5, R5;
        /*0b88*/        ISETP.LT.U32.AND P0, PT, R5, 0x10, PT;
        /*0b90*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0b98*/        NOP;
        /*0ba0*/        SSY 0x1c38;
        /*0ba8*/        @P0 BRA 0x10b0;
        /*0bb0*/        BRA 0xbb8;
        /*0bb8*/        S2R R5, SR_TID.X;
        /*0bc8*/        MOV R5, R5;
        /*0bd0*/        MOV32I R6, 0x1;
        /*0bd8*/        MOV R8, R6;
        /*0be0*/        NOP;
        /*0be8*/        PBK 0x10a0;
        /*0bf0*/        ISETP.LT.AND P0, PT, R8, 0x10, PT;
        /*0bf8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0c08*/        @P0 BRK;
        /*0c10*/        BRA 0xc18;
        /*0c18*/        MOV R6, RZ;
        /*0c20*/        MOV R9, R6;
        /*0c28*/        NOP;
        /*0c30*/        PBK 0x1090;
        /*0c38*/        ISETP.LT.AND P0, PT, R9, R8, PT;
        /*0c48*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0c50*/        @P0 BRK;
        /*0c58*/        BRA 0xc60;
        /*0c60*/        MOV R6, R8;
        /*0c68*/        ISET.LT.AND R7, R8, RZ, PT;
        /*0c70*/        MOV32I R11, 0x6;
        /*0c78*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0c88*/        ISUB R10, 0x20, R11;
        /*0c90*/        SHL R7, R7, R11;
        /*0c98*/        SHR.U32 R12, R6, R10;
        /*0ca0*/        IADD R7, R7, R12;
        /*0ca8*/        @!P0 IADD R10, R11, -0x20;
        /*0cb0*/        @!P0 SHL R7, R6, R10;
        /*0cb8*/        SHL R6, R6, R11;
        /*0cc8*/        MOV R10, R6;
        /*0cd0*/        MOV R11, R7;
        /*0cd8*/        MOV32I R6, 0x0;
        /*0ce0*/        MOV R6, R6;
        /*0ce8*/        MOV R7, RZ;
        /*0cf0*/        MOV R6, R6;
        /*0cf8*/        MOV R7, R7;
        /*0d08*/        IADD R6.CC, R6, R10;
        /*0d10*/        IADD.X R7, R7, R11;
        /*0d18*/        MOV R10, R9;
        /*0d20*/        ISET.LT.AND R11, R9, RZ, PT;
        /*0d28*/        MOV32I R13, 0x2;
        /*0d30*/        ISETP.LE.U32.AND P0, PT, R13, 0x20, PT;
        /*0d38*/        ISUB R12, 0x20, R13;
        /*0d48*/        SHL R11, R11, R13;
        /*0d50*/        SHR.U32 R14, R10, R12;
        /*0d58*/        IADD R11, R11, R14;
        /*0d60*/        @!P0 IADD R12, R13, -0x20;
        /*0d68*/        @!P0 SHL R11, R10, R12;
        /*0d70*/        SHL R10, R10, R13;
        /*0d78*/        MOV R10, R10;
        /*0d88*/        MOV R11, R11;
        /*0d90*/        IADD R6.CC, R6, R10;
        /*0d98*/        IADD.X R7, R7, R11;
        /*0da0*/        MOV R6, R6;
        /*0da8*/        MOV R7, R7;
        /*0db0*/        LDS R12, [R6];
        /*0db8*/        MOV R6, R9;
        /*0dc8*/        ISET.LT.AND R7, R9, RZ, PT;
        /*0dd0*/        MOV32I R11, 0x6;
        /*0dd8*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0de0*/        ISUB R10, 0x20, R11;
        /*0de8*/        SHL R7, R7, R11;
        /*0df0*/        SHR.U32 R13, R6, R10;
        /*0df8*/        IADD R7, R7, R13;
        /*0e08*/        @!P0 IADD R10, R11, -0x20;
        /*0e10*/        @!P0 SHL R7, R6, R10;
        /*0e18*/        SHL R6, R6, R11;
        /*0e20*/        MOV R10, R6;
        /*0e28*/        MOV R11, R7;
        /*0e30*/        MOV32I R6, 0x0;
        /*0e38*/        MOV R6, R6;
        /*0e48*/        MOV R7, RZ;
        /*0e50*/        MOV R6, R6;
        /*0e58*/        MOV R7, R7;
        /*0e60*/        IADD R10.CC, R6, R10;
        /*0e68*/        IADD.X R11, R7, R11;
        /*0e70*/        MOV R14, R5;
        /*0e78*/        ISET.LT.AND R15, R5, RZ, PT;
        /*0e88*/        MOV32I R16, 0x2;
        /*0e90*/        ISETP.LE.U32.AND P0, PT, R16, 0x20, PT;
        /*0e98*/        ISUB R13, 0x20, R16;
        /*0ea0*/        SHL R15, R15, R16;
        /*0ea8*/        SHR.U32 R17, R14, R13;
        /*0eb0*/        IADD R15, R15, R17;
        /*0eb8*/        @!P0 IADD R13, R16, -0x20;
        /*0ec8*/        @!P0 SHL R15, R14, R13;
        /*0ed0*/        SHL R13, R14, R16;
        /*0ed8*/        MOV R14, R13;
        /*0ee0*/        MOV R15, R15;
        /*0ee8*/        IADD R10.CC, R10, R14;
        /*0ef0*/        IADD.X R11, R11, R15;
        /*0ef8*/        MOV R10, R10;
        /*0f08*/        MOV R11, R11;
        /*0f10*/        LDS R10, [R10];
        /*0f18*/        FMUL.FTZ R10, R12, R10;
        /*0f20*/        MOV R12, R8;
        /*0f28*/        ISET.LT.AND R13, R8, RZ, PT;
        /*0f30*/        MOV32I R14, 0x6;
        /*0f38*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0f48*/        ISUB R11, 0x20, R14;
        /*0f50*/        SHL R13, R13, R14;
        /*0f58*/        SHR.U32 R15, R12, R11;
        /*0f60*/        IADD R13, R13, R15;
        /*0f68*/        @!P0 IADD R11, R14, -0x20;
        /*0f70*/        @!P0 SHL R13, R12, R11;
        /*0f78*/        SHL R11, R12, R14;
        /*0f88*/        MOV R12, R11;
        /*0f90*/        MOV R13, R13;
        /*0f98*/        IADD R6.CC, R6, R12;
        /*0fa0*/        IADD.X R7, R7, R13;
        /*0fa8*/        MOV R12, R5;
        /*0fb0*/        ISET.LT.AND R13, R5, RZ, PT;
        /*0fb8*/        MOV32I R14, 0x2;
        /*0fc8*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0fd0*/        ISUB R11, 0x20, R14;
        /*0fd8*/        SHL R13, R13, R14;
        /*0fe0*/        SHR.U32 R15, R12, R11;
        /*0fe8*/        IADD R13, R13, R15;
        /*0ff0*/        @!P0 IADD R11, R14, -0x20;
        /*0ff8*/        @!P0 SHL R13, R12, R11;
        /*1008*/        SHL R11, R12, R14;
        /*1010*/        MOV R12, R11;
        /*1018*/        MOV R13, R13;
        /*1020*/        IADD R12.CC, R6, R12;
        /*1028*/        IADD.X R13, R7, R13;
        /*1030*/        MOV R6, R12;
        /*1038*/        MOV R7, R13;
        /*1048*/        LDS R6, [R6];
        /*1050*/        FADD.FTZ R6, R6, -R10;
        /*1058*/        MOV R10, R12;
        /*1060*/        MOV R11, R13;
        /*1068*/        STS [R10], R6;
        /*1070*/        IADD R9, R9, 0x1;
        /*1078*/        BRA 0xc38;
        /*1088*/        EXIT;
        /*1090*/        IADD R8, R8, 0x1;
        /*1098*/        BRA 0xbf0;
        /*10a0*/        BRA 0x1c30;
        /*10a8*/        EXIT;
        /*10b0*/        S2R R5, SR_TID.X;
        /*10b8*/        MOV R5, R5;
        /*10c8*/        IADD R5, R5, -0x10;
        /*10d0*/        MOV R6, RZ;
        /*10d8*/        MOV R8, R6;
        /*10e0*/        NOP;
        /*10e8*/        PBK 0x1c30;
        /*10f0*/        ISETP.LT.AND P0, PT, R8, 0x10, PT;
        /*10f8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*1108*/        @P0 BRK;
        /*1110*/        BRA 0x1118;
        /*1118*/        MOV R6, RZ;
        /*1120*/        MOV R9, R6;
        /*1128*/        NOP;
        /*1130*/        PBK 0x1590;
        /*1138*/        ISETP.LT.AND P0, PT, R9, R8, PT;
        /*1148*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*1150*/        @P0 BRK;
        /*1158*/        BRA 0x1160;
        /*1160*/        MOV R6, R5;
        /*1168*/        ISET.LT.AND R7, R5, RZ, PT;
        /*1170*/        MOV32I R11, 0x6;
        /*1178*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*1188*/        ISUB R10, 0x20, R11;
        /*1190*/        SHL R7, R7, R11;
        /*1198*/        SHR.U32 R12, R6, R10;
        /*11a0*/        IADD R7, R7, R12;
        /*11a8*/        @!P0 IADD R10, R11, -0x20;
        /*11b0*/        @!P0 SHL R7, R6, R10;
        /*11b8*/        SHL R6, R6, R11;
        /*11c8*/        MOV R10, R6;
        /*11d0*/        MOV R11, R7;
        /*11d8*/        MOV32I R6, 0x0;
        /*11e0*/        MOV R6, R6;
        /*11e8*/        MOV R7, RZ;
        /*11f0*/        MOV R6, R6;
        /*11f8*/        MOV R7, R7;
        /*1208*/        IADD R10.CC, R6, R10;
        /*1210*/        IADD.X R11, R7, R11;
        /*1218*/        MOV R12, R9;
        /*1220*/        ISET.LT.AND R13, R9, RZ, PT;
        /*1228*/        MOV32I R15, 0x2;
        /*1230*/        ISETP.LE.U32.AND P0, PT, R15, 0x20, PT;
        /*1238*/        ISUB R14, 0x20, R15;
        /*1248*/        SHL R13, R13, R15;
        /*1250*/        SHR.U32 R16, R12, R14;
        /*1258*/        IADD R13, R13, R16;
        /*1260*/        @!P0 IADD R14, R15, -0x20;
        /*1268*/        @!P0 SHL R13, R12, R14;
        /*1270*/        SHL R12, R12, R15;
        /*1278*/        MOV R12, R12;
        /*1288*/        MOV R13, R13;
        /*1290*/        IADD R10.CC, R10, R12;
        /*1298*/        IADD.X R11, R11, R13;
        /*12a0*/        MOV R10, R10;
        /*12a8*/        MOV R11, R11;
        /*12b0*/        LDS R12, [R10];
        /*12b8*/        MOV R10, R9;
        /*12c8*/        ISET.LT.AND R11, R9, RZ, PT;
        /*12d0*/        MOV32I R14, 0x6;
        /*12d8*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*12e0*/        ISUB R13, 0x20, R14;
        /*12e8*/        SHL R11, R11, R14;
        /*12f0*/        SHR.U32 R15, R10, R13;
        /*12f8*/        IADD R11, R11, R15;
        /*1308*/        @!P0 IADD R13, R14, -0x20;
        /*1310*/        @!P0 SHL R11, R10, R13;
        /*1318*/        SHL R10, R10, R14;
        /*1320*/        MOV R10, R10;
        /*1328*/        MOV R11, R11;
        /*1330*/        MOV32I R13, 0x0;
        /*1338*/        MOV R14, R13;
        /*1348*/        MOV R15, RZ;
        /*1350*/        MOV R14, R14;
        /*1358*/        MOV R15, R15;
        /*1360*/        IADD R10.CC, R14, R10;
        /*1368*/        IADD.X R11, R15, R11;
        /*1370*/        MOV R14, R8;
        /*1378*/        ISET.LT.AND R15, R8, RZ, PT;
        /*1388*/        MOV32I R16, 0x2;
        /*1390*/        ISETP.LE.U32.AND P0, PT, R16, 0x20, PT;
        /*1398*/        ISUB R13, 0x20, R16;
        /*13a0*/        SHL R15, R15, R16;
        /*13a8*/        SHR.U32 R17, R14, R13;
        /*13b0*/        IADD R15, R15, R17;
        /*13b8*/        @!P0 IADD R13, R16, -0x20;
        /*13c8*/        @!P0 SHL R15, R14, R13;
        /*13d0*/        SHL R13, R14, R16;
        /*13d8*/        MOV R14, R13;
        /*13e0*/        MOV R15, R15;
        /*13e8*/        IADD R10.CC, R10, R14;
        /*13f0*/        IADD.X R11, R11, R15;
        /*13f8*/        MOV R10, R10;
        /*1408*/        MOV R11, R11;
        /*1410*/        LDS R10, [R10];
        /*1418*/        FMUL.FTZ R10, R12, R10;
        /*1420*/        MOV R12, R5;
        /*1428*/        ISET.LT.AND R13, R5, RZ, PT;
        /*1430*/        MOV32I R14, 0x6;
        /*1438*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*1448*/        ISUB R11, 0x20, R14;
        /*1450*/        SHL R13, R13, R14;
        /*1458*/        SHR.U32 R15, R12, R11;
        /*1460*/        IADD R13, R13, R15;
        /*1468*/        @!P0 IADD R11, R14, -0x20;
        /*1470*/        @!P0 SHL R13, R12, R11;
        /*1478*/        SHL R11, R12, R14;
        /*1488*/        MOV R12, R11;
        /*1490*/        MOV R13, R13;
        /*1498*/        IADD R6.CC, R6, R12;
        /*14a0*/        IADD.X R7, R7, R13;
        /*14a8*/        MOV R12, R8;
        /*14b0*/        ISET.LT.AND R13, R8, RZ, PT;
        /*14b8*/        MOV32I R14, 0x2;
        /*14c8*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*14d0*/        ISUB R11, 0x20, R14;
        /*14d8*/        SHL R13, R13, R14;
        /*14e0*/        SHR.U32 R15, R12, R11;
        /*14e8*/        IADD R13, R13, R15;
        /*14f0*/        @!P0 IADD R11, R14, -0x20;
        /*14f8*/        @!P0 SHL R13, R12, R11;
        /*1508*/        SHL R11, R12, R14;
        /*1510*/        MOV R12, R11;
        /*1518*/        MOV R13, R13;
        /*1520*/        IADD R12.CC, R6, R12;
        /*1528*/        IADD.X R13, R7, R13;
        /*1530*/        MOV R6, R12;
        /*1538*/        MOV R7, R13;
        /*1548*/        LDS R6, [R6];
        /*1550*/        FADD.FTZ R6, R6, -R10;
        /*1558*/        MOV R10, R12;
        /*1560*/        MOV R11, R13;
        /*1568*/        STS [R10], R6;
        /*1570*/        IADD R9, R9, 0x1;
        /*1578*/        BRA 0x1138;
        /*1588*/        EXIT;
        /*1590*/        MOV R6, R5;
        /*1598*/        ISET.LT.AND R7, R5, RZ, PT;
        /*15a0*/        MOV32I R10, 0x6;
        /*15a8*/        ISETP.LE.U32.AND P0, PT, R10, 0x20, PT;
        /*15b0*/        ISUB R9, 0x20, R10;
        /*15b8*/        SHL R7, R7, R10;
        /*15c8*/        SHR.U32 R11, R6, R9;
        /*15d0*/        IADD R7, R7, R11;
        /*15d8*/        @!P0 IADD R9, R10, -0x20;
        /*15e0*/        @!P0 SHL R7, R6, R9;
        /*15e8*/        SHL R6, R6, R10;
        /*15f0*/        MOV R10, R6;
        /*15f8*/        MOV R11, R7;
        /*1608*/        MOV32I R6, 0x0;
        /*1610*/        MOV R6, R6;
        /*1618*/        MOV R7, RZ;
        /*1620*/        MOV R6, R6;
        /*1628*/        MOV R7, R7;
        /*1630*/        IADD R6.CC, R6, R10;
        /*1638*/        IADD.X R7, R7, R11;
        /*1648*/        MOV R8, R8;
        /*1650*/        ISET.LT.AND R9, R8, RZ, PT;
        /*1658*/        MOV32I R11, 0x2;
        /*1660*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*1668*/        ISUB R10, 0x20, R11;
        /*1670*/        SHL R9, R9, R11;
        /*1678*/        SHR.U32 R12, R8, R10;
        /*1688*/        IADD R12, R9, R12;
        /*1690*/        @!P0 IADD R10, R11, -0x20;
        /*1698*/        @!P0 SHL R12, R8, R10;
        /*16a0*/        SHL R9, R8, R11;
        /*16a8*/        MOV R10, R9;
        /*16b0*/        MOV R11, R12;
        /*16b8*/        IADD R6.CC, R6, R10;
        /*16c8*/        IADD.X R7, R7, R11;
        /*16d0*/        MOV R6, R6;
        /*16d8*/        MOV R7, R7;
        /*16e0*/        LDS R6, [R6];
        /*16e8*/        MOV R6, R6;
        /*16f0*/        MOV R6, R6;
        /*16f8*/        MOV R6, R6;
        /*1708*/        MOV R6, R6;
        /*1710*/        FMUL.FTZ R6, R6, 1;
        /*1718*/        MOV R6, R6;
        /*1720*/        F2F.F64.F32 R6, R6;
        /*1728*/        MOV R6, R6;
        /*1730*/        MOV R7, R7;
        /*1738*/        MOV R6, R6;
        /*1748*/        MOV R7, R7;
        /*1750*/        MOV R6, R6;
        /*1758*/        MOV R7, R7;
        /*1760*/        MOV R10, R6;
        /*1768*/        MOV R11, R7;
        /*1770*/        MOV32I R6, 0x800000;
        /*1778*/        MOV R10, R10;
        /*1788*/        MOV R11, R11;
        /*1790*/        MOV R10, R10;
        /*1798*/        MOV R11, R11;
        /*17a0*/        MOV R12, R10;
        /*17a8*/        MOV R13, R11;
        /*17b0*/        F2F.F32.F64 R9, R12;
        /*17b8*/        FMUL R10, R9, R6;
        /*17c8*/        MOV32I R7, 0x380fffff;
        /*17d0*/        MOV32I R6, 0xf0000000;
        /*17d8*/        MOV R14, R6;
        /*17e0*/        MOV R15, R7;
        /*17e8*/        F2F.F64.F64 R6, |R12|;
        /*17f0*/        DSETP.LT.AND P0, PT, R6, R14, PT;
        /*17f8*/        SEL R6, R10, R9, P0;
        /*1808*/        MOV R6, R6;
        /*1810*/        MOV R6, R6;
        /*1818*/        MOV R8, R8;
        /*1820*/        ISET.LT.AND R9, R8, RZ, PT;
        /*1828*/        MOV32I R10, 0x6;
        /*1830*/        ISETP.LE.U32.AND P0, PT, R10, 0x20, PT;
        /*1838*/        ISUB R7, 0x20, R10;
        /*1848*/        SHL R9, R9, R10;
        /*1850*/        SHR.U32 R11, R8, R7;
        /*1858*/        IADD R9, R9, R11;
        /*1860*/        @!P0 IADD R7, R10, -0x20;
        /*1868*/        @!P0 SHL R9, R8, R7;
        /*1870*/        SHL R7, R8, R10;
        /*1878*/        MOV R12, R7;
        /*1888*/        MOV R13, R9;
        /*1890*/        MOV32I R7, 0x0;
        /*1898*/        MOV R10, R7;
        /*18a0*/        MOV R11, RZ;
        /*18a8*/        MOV R10, R10;
        /*18b0*/        MOV R11, R11;
        /*18b8*/        IADD R10.CC, R10, R12;
        /*18c8*/        IADD.X R11, R11, R13;
        /*18d0*/        MOV R8, R8;
        /*18d8*/        ISET.LT.AND R9, R8, RZ, PT;
        /*18e0*/        MOV32I R12, 0x2;
        /*18e8*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*18f0*/        ISUB R7, 0x20, R12;
        /*18f8*/        SHL R9, R9, R12;
        /*1908*/        SHR.U32 R13, R8, R7;
        /*1910*/        IADD R9, R9, R13;
        /*1918*/        @!P0 IADD R7, R12, -0x20;
        /*1920*/        @!P0 SHL R9, R8, R7;
        /*1928*/        SHL R7, R8, R12;
        /*1930*/        MOV R12, R7;
        /*1938*/        MOV R13, R9;
        /*1948*/        IADD R10.CC, R10, R12;
        /*1950*/        IADD.X R11, R11, R13;
        /*1958*/        MOV R10, R10;
        /*1960*/        MOV R11, R11;
        /*1968*/        LDS R7, [R10];
        /*1970*/        MOV R7, R7;
        /*1978*/        MOV R7, R7;
        /*1988*/        MOV R7, R7;
        /*1990*/        MOV R7, R7;
        /*1998*/        FMUL.FTZ R7, R7, 1;
        /*19a0*/        MOV R7, R7;
        /*19a8*/        F2F.F64.F32 R10, R7;
        /*19b0*/        MOV R10, R10;
        /*19b8*/        MOV R11, R11;
        /*19c8*/        MOV R10, R10;
        /*19d0*/        MOV R11, R11;
        /*19d8*/        MOV R10, R10;
        /*19e0*/        MOV R11, R11;
        /*19e8*/        MOV R10, R10;
        /*19f0*/        MOV R11, R11;
        /*19f8*/        MOV32I R7, 0x800000;
        /*1a08*/        MOV R10, R10;
        /*1a10*/        MOV R11, R11;
        /*1a18*/        MOV R10, R10;
        /*1a20*/        MOV R11, R11;
        /*1a28*/        MOV R12, R10;
        /*1a30*/        MOV R13, R11;
        /*1a38*/        F2F.F32.F64 R10, R12;
        /*1a48*/        FMUL R11, R10, R7;
        /*1a50*/        MOV32I R9, 0x380fffff;
        /*1a58*/        MOV32I R7, 0xf0000000;
        /*1a60*/        MOV R14, R7;
        /*1a68*/        MOV R15, R9;
        /*1a70*/        F2F.F64.F64 R12, |R12|;
        /*1a78*/        DSETP.LT.AND P0, PT, R12, R14, PT;
        /*1a88*/        SEL R7, R11, R10, P0;
        /*1a90*/        MOV R7, R7;
        /*1a98*/        MOV R7, R7;
        /*1aa0*/        BRA 0x1aa8;
        /*1aa8*/        MUFU.RCP R7, R7;
        /*1ab0*/        FMUL.FTZ R6, R6, R7;
        /*1ab8*/        MOV R10, R5;
        /*1ac8*/        ISET.LT.AND R11, R5, RZ, PT;
        /*1ad0*/        MOV32I R9, 0x6;
        /*1ad8*/        ISETP.LE.U32.AND P0, PT, R9, 0x20, PT;
        /*1ae0*/        ISUB R7, 0x20, R9;
        /*1ae8*/        SHL R11, R11, R9;
        /*1af0*/        SHR.U32 R12, R10, R7;
        /*1af8*/        IADD R11, R11, R12;
        /*1b08*/        @!P0 IADD R7, R9, -0x20;
        /*1b10*/        @!P0 SHL R11, R10, R7;
        /*1b18*/        SHL R7, R10, R9;
        /*1b20*/        MOV R12, R7;
        /*1b28*/        MOV R13, R11;
        /*1b30*/        MOV32I R7, 0x0;
        /*1b38*/        MOV R10, R7;
        /*1b48*/        MOV R11, RZ;
        /*1b50*/        MOV R10, R10;
        /*1b58*/        MOV R11, R11;
        /*1b60*/        IADD R10.CC, R10, R12;
        /*1b68*/        IADD.X R11, R11, R13;
        /*1b70*/        MOV R8, R8;
        /*1b78*/        ISET.LT.AND R9, R8, RZ, PT;
        /*1b88*/        MOV32I R12, 0x2;
        /*1b90*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*1b98*/        ISUB R7, 0x20, R12;
        /*1ba0*/        SHL R9, R9, R12;
        /*1ba8*/        SHR.U32 R13, R8, R7;
        /*1bb0*/        IADD R9, R9, R13;
        /*1bb8*/        @!P0 IADD R7, R12, -0x20;
        /*1bc8*/        @!P0 SHL R9, R8, R7;
        /*1bd0*/        SHL R7, R8, R12;
        /*1bd8*/        MOV R12, R7;
        /*1be0*/        MOV R13, R9;
        /*1be8*/        IADD R10.CC, R10, R12;
        /*1bf0*/        IADD.X R11, R11, R13;
        /*1bf8*/        MOV R10, R10;
        /*1c08*/        MOV R11, R11;
        /*1c10*/        STS [R10], R6;
        /*1c18*/        IADD R8, R8, 0x1;
        /*1c20*/        BRA 0x10f0;
        /*1c28*/        EXIT;
        /*1c30*/        NOP.S;
        /*1c38*/        BAR.SYNC 0x0;
        /*1c48*/        S2R R5, SR_TID.X;
        /*1c50*/        MOV R5, R5;
        /*1c58*/        ISETP.LT.U32.AND P0, PT, R5, 0x10, PT;
        /*1c60*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*1c68*/        NOP;
        /*1c70*/        SSY 0x2258;
        /*1c78*/        @P0 BRA 0x1f78;
        /*1c88*/        BRA 0x1c90;
        /*1c90*/        S2R R5, SR_TID.X;
        /*1c98*/        MOV R5, R5;
        /*1ca0*/        IADD R7, R4, 0x1;
        /*1ca8*/        MOV32I R6, 0x1;
        /*1cb0*/        IMUL R7, R7, R0;
        /*1cb8*/        IADD R4, R7, R4;
        /*1cc8*/        MOV R6, R6;
        /*1cd0*/        NOP;
        /*1cd8*/        PBK 0x1f68;
        /*1ce0*/        ISETP.LT.AND P0, PT, R6, 0x10, PT;
        /*1ce8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*1cf0*/        @P0 BRK;
        /*1cf8*/        BRA 0x1d00;
        /*1d08*/        MOV R6, R6;
        /*1d10*/        ISET.LT.AND R7, R6, RZ, PT;
        /*1d18*/        MOV32I R9, 0x6;
        /*1d20*/        ISETP.LE.U32.AND P0, PT, R9, 0x20, PT;
        /*1d28*/        ISUB R8, 0x20, R9;
        /*1d30*/        SHL R7, R7, R9;
        /*1d38*/        SHR.U32 R10, R6, R8;
        /*1d48*/        IADD R11, R7, R10;
        /*1d50*/        @!P0 IADD R8, R9, -0x20;
        /*1d58*/        @!P0 SHL R11, R6, R8;
        /*1d60*/        SHL R7, R6, R9;
        /*1d68*/        MOV R10, R7;
        /*1d70*/        MOV R11, R11;
        /*1d78*/        MOV32I R7, 0x0;
        /*1d88*/        MOV R8, R7;
        /*1d90*/        MOV R9, RZ;
        /*1d98*/        MOV R8, R8;
        /*1da0*/        MOV R9, R9;
        /*1da8*/        IADD R8.CC, R8, R10;
        /*1db0*/        IADD.X R9, R9, R11;
        /*1db8*/        MOV R10, R5;
        /*1dc8*/        ISET.LT.AND R11, R5, RZ, PT;
        /*1dd0*/        MOV32I R12, 0x2;
        /*1dd8*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*1de0*/        ISUB R7, 0x20, R12;
        /*1de8*/        SHL R11, R11, R12;
        /*1df0*/        SHR.U32 R13, R10, R7;
        /*1df8*/        IADD R11, R11, R13;
        /*1e08*/        @!P0 IADD R7, R12, -0x20;
        /*1e10*/        @!P0 SHL R11, R10, R7;
        /*1e18*/        SHL R7, R10, R12;
        /*1e20*/        MOV R10, R7;
        /*1e28*/        MOV R11, R11;
        /*1e30*/        IADD R8.CC, R8, R10;
        /*1e38*/        IADD.X R9, R9, R11;
        /*1e48*/        MOV R8, R8;
        /*1e50*/        MOV R9, R9;
        /*1e58*/        LDS R7, [R8];
        /*1e60*/        S2R R8, SR_CTAID.X;
        /*1e68*/        MOV R8, R8;
        /*1e70*/        IADD R8, R8, 0x1;
        /*1e78*/        IMUL R8, R8, 0x10;
        /*1e88*/        IADD R8, R4, R8;
        /*1e90*/        IADD R8, R8, R5;
        /*1e98*/        MOV R8, R8;
        /*1ea0*/        MOV R9, RZ;
        /*1ea8*/        MOV R8, R8;
        /*1eb0*/        MOV R9, R9;
        /*1eb8*/        MOV32I R11, 0x2;
        /*1ec8*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*1ed0*/        ISUB R10, 0x20, R11;
        /*1ed8*/        SHL R9, R9, R11;
        /*1ee0*/        SHR.U32 R12, R8, R10;
        /*1ee8*/        IADD R9, R9, R12;
        /*1ef0*/        @!P0 IADD R10, R11, -0x20;
        /*1ef8*/        @!P0 SHL R9, R8, R10;
        /*1f08*/        SHL R8, R8, R11;
        /*1f10*/        MOV R8, R8;
        /*1f18*/        MOV R9, R9;
        /*1f20*/        IADD R8.CC, R2, R8;
        /*1f28*/        IADD.X R9, R3, R9;
        /*1f30*/        MOV R8, R8;
        /*1f38*/        MOV R9, R9;
        /*1f48*/        ST.E [R8], R7;
        /*1f50*/        IADD R4, R4, R0;
        /*1f58*/        IADD R6, R6, 0x1;
        /*1f60*/        BRA 0x1ce0;
        /*1f68*/        BRA 0x2250;
        /*1f70*/        EXIT;
        /*1f78*/        S2R R5, SR_TID.X;
        /*1f88*/        MOV R5, R5;
        /*1f90*/        IADD R5, R5, -0x10;
        /*1f98*/        S2R R6, SR_CTAID.X;
        /*1fa0*/        MOV R6, R6;
        /*1fa8*/        IADD R6, R6, 0x1;
        /*1fb0*/        IMUL R6, R6, 0x10;
        /*1fb8*/        IADD R6, R4, R6;
        /*1fc8*/        IMUL R6, R6, R0;
        /*1fd0*/        IADD R4, R6, R4;
        /*1fd8*/        MOV R6, RZ;
        /*1fe0*/        MOV R6, R6;
        /*1fe8*/        NOP;
        /*1ff0*/        PBK 0x2250;
        /*1ff8*/        ISETP.LT.AND P0, PT, R6, 0x10, PT;
        /*2008*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*2010*/        @P0 BRK;
        /*2018*/        BRA 0x2020;
        /*2020*/        MOV R6, R6;
        /*2028*/        ISET.LT.AND R7, R6, RZ, PT;
        /*2030*/        MOV32I R9, 0x6;
        /*2038*/        ISETP.LE.U32.AND P0, PT, R9, 0x20, PT;
        /*2048*/        ISUB R8, 0x20, R9;
        /*2050*/        SHL R7, R7, R9;
        /*2058*/        SHR.U32 R10, R6, R8;
        /*2060*/        IADD R11, R7, R10;
        /*2068*/        @!P0 IADD R8, R9, -0x20;
        /*2070*/        @!P0 SHL R11, R6, R8;
        /*2078*/        SHL R7, R6, R9;
        /*2088*/        MOV R10, R7;
        /*2090*/        MOV R11, R11;
        /*2098*/        MOV32I R7, 0x0;
        /*20a0*/        MOV R8, R7;
        /*20a8*/        MOV R9, RZ;
        /*20b0*/        MOV R8, R8;
        /*20b8*/        MOV R9, R9;
        /*20c8*/        IADD R8.CC, R8, R10;
        /*20d0*/        IADD.X R9, R9, R11;
        /*20d8*/        MOV R10, R5;
        /*20e0*/        ISET.LT.AND R11, R5, RZ, PT;
        /*20e8*/        MOV32I R12, 0x2;
        /*20f0*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*20f8*/        ISUB R7, 0x20, R12;
        /*2108*/        SHL R11, R11, R12;
        /*2110*/        SHR.U32 R13, R10, R7;
        /*2118*/        IADD R11, R11, R13;
        /*2120*/        @!P0 IADD R7, R12, -0x20;
        /*2128*/        @!P0 SHL R11, R10, R7;
        /*2130*/        SHL R7, R10, R12;
        /*2138*/        MOV R10, R7;
        /*2148*/        MOV R11, R11;
        /*2150*/        IADD R8.CC, R8, R10;
        /*2158*/        IADD.X R9, R9, R11;
        /*2160*/        MOV R8, R8;
        /*2168*/        MOV R9, R9;
        /*2170*/        LDS R7, [R8];
        /*2178*/        IADD R8, R4, R5;
        /*2188*/        MOV R8, R8;
        /*2190*/        ISET.LT.AND R9, R8, RZ, PT;
        /*2198*/        MOV32I R11, 0x2;
        /*21a0*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*21a8*/        ISUB R10, 0x20, R11;
        /*21b0*/        SHL R9, R9, R11;
        /*21b8*/        SHR.U32 R12, R8, R10;
        /*21c8*/        IADD R9, R9, R12;
        /*21d0*/        @!P0 IADD R10, R11, -0x20;
        /*21d8*/        @!P0 SHL R9, R8, R10;
        /*21e0*/        SHL R8, R8, R11;
        /*21e8*/        MOV R8, R8;
        /*21f0*/        MOV R9, R9;
        /*21f8*/        IADD R8.CC, R2, R8;
        /*2208*/        IADD.X R9, R3, R9;
        /*2210*/        MOV R8, R8;
        /*2218*/        MOV R9, R9;
        /*2220*/        ST.E [R8], R7;
        /*2228*/        IADD R4, R4, R0;
        /*2230*/        IADD R6, R6, 0x1;
        /*2238*/        BRA 0x1ff8;
        /*2248*/        EXIT;
        /*2250*/        NOP.S;
        /*2258*/        BRA 0x2270;
        /*2260*/        EXIT;
        /*2268*/        EXIT;
        /*2270*/        EXIT;
        /*2278*/        EXIT;
        /*2280*/        BRA 0x2280;
        /*2288*/        NOP;
        /*2290*/        NOP;
        /*2298*/        NOP;
        /*22a0*/        NOP;
        /*22a8*/        NOP;
        /*22b0*/        NOP;
        /*22b8*/        NOP;
		......................................

		Function : _Z12lud_internalPfii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R0, 0x140;
        /*0018*/        LDC.64 R2, c[0x0][R0];
        /*0020*/        MOV32I R0, 0x148;
        /*0028*/        LDC R0, c[0x0][R0];
        /*0030*/        MOV32I R4, 0x14c;
        /*0038*/        LDC R6, c[0x0][R4];
        /*0048*/        S2R R4, SR_CTAID.Y;
        /*0050*/        MOV R4, R4;
        /*0058*/        IADD R4, R4, 0x1;
        /*0060*/        IMUL R4, R4, 0x10;
        /*0068*/        IADD R4, R6, R4;
        /*0070*/        S2R R5, SR_CTAID.X;
        /*0078*/        MOV R5, R5;
        /*0088*/        IADD R5, R5, 0x1;
        /*0090*/        IMUL R5, R5, 0x10;
        /*0098*/        IADD R5, R6, R5;
        /*00a0*/        S2R R7, SR_TID.X;
        /*00a8*/        S2R R8, SR_TID.Y;
        /*00b0*/        MOV R8, R8;
        /*00b8*/        IADD R9, R6, R8;
        /*00c8*/        IMUL R9, R9, R0;
        /*00d0*/        IADD R9, R9, R5;
        /*00d8*/        MOV R7, R7;
        /*00e0*/        IADD R9, R9, R7;
        /*00e8*/        MOV R10, R9;
        /*00f0*/        MOV R11, RZ;
        /*00f8*/        MOV R10, R10;
        /*0108*/        MOV R11, R11;
        /*0110*/        MOV32I R12, 0x2;
        /*0118*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0120*/        ISUB R9, 0x20, R12;
        /*0128*/        SHL R11, R11, R12;
        /*0130*/        SHR.U32 R13, R10, R9;
        /*0138*/        IADD R11, R11, R13;
        /*0148*/        @!P0 IADD R9, R12, -0x20;
        /*0150*/        @!P0 SHL R11, R10, R9;
        /*0158*/        SHL R9, R10, R12;
        /*0160*/        MOV R10, R9;
        /*0168*/        MOV R11, R11;
        /*0170*/        IADD R10.CC, R2, R10;
        /*0178*/        IADD.X R11, R3, R11;
        /*0188*/        MOV R10, R10;
        /*0190*/        MOV R11, R11;
        /*0198*/        LD.E R9, [R10];
        /*01a0*/        MOV R8, R8;
        /*01a8*/        MOV R10, R8;
        /*01b0*/        MOV R11, RZ;
        /*01b8*/        MOV R10, R10;
        /*01c8*/        MOV R11, R11;
        /*01d0*/        MOV32I R13, 0x6;
        /*01d8*/        ISETP.LE.U32.AND P0, PT, R13, 0x20, PT;
        /*01e0*/        ISUB R12, 0x20, R13;
        /*01e8*/        SHL R11, R11, R13;
        /*01f0*/        SHR.U32 R14, R10, R12;
        /*01f8*/        IADD R11, R11, R14;
        /*0208*/        @!P0 IADD R12, R13, -0x20;
        /*0210*/        @!P0 SHL R11, R10, R12;
        /*0218*/        SHL R10, R10, R13;
        /*0220*/        MOV R10, R10;
        /*0228*/        MOV R11, R11;
        /*0230*/        MOV32I R12, 0x0;
        /*0238*/        MOV R12, R12;
        /*0248*/        MOV R13, RZ;
        /*0250*/        MOV R12, R12;
        /*0258*/        MOV R13, R13;
        /*0260*/        IADD R10.CC, R12, R10;
        /*0268*/        IADD.X R11, R13, R11;
        /*0270*/        MOV R7, R7;
        /*0278*/        MOV R12, R7;
        /*0288*/        MOV R13, RZ;
        /*0290*/        MOV R12, R12;
        /*0298*/        MOV R13, R13;
        /*02a0*/        MOV32I R15, 0x2;
        /*02a8*/        ISETP.LE.U32.AND P0, PT, R15, 0x20, PT;
        /*02b0*/        ISUB R14, 0x20, R15;
        /*02b8*/        SHL R13, R13, R15;
        /*02c8*/        SHR.U32 R16, R12, R14;
        /*02d0*/        IADD R13, R13, R16;
        /*02d8*/        @!P0 IADD R14, R15, -0x20;
        /*02e0*/        @!P0 SHL R13, R12, R14;
        /*02e8*/        SHL R12, R12, R15;
        /*02f0*/        MOV R12, R12;
        /*02f8*/        MOV R13, R13;
        /*0308*/        IADD R10.CC, R10, R12;
        /*0310*/        IADD.X R11, R11, R13;
        /*0318*/        MOV R10, R10;
        /*0320*/        MOV R11, R11;
        /*0328*/        STS [R10], R9;
        /*0330*/        MOV R8, R8;
        /*0338*/        IADD R9, R4, R8;
        /*0348*/        IMUL R9, R9, R0;
        /*0350*/        IADD R6, R9, R6;
        /*0358*/        MOV R7, R7;
        /*0360*/        IADD R6, R6, R7;
        /*0368*/        MOV R10, R6;
        /*0370*/        MOV R11, RZ;
        /*0378*/        MOV R10, R10;
        /*0388*/        MOV R11, R11;
        /*0390*/        MOV32I R9, 0x2;
        /*0398*/        ISETP.LE.U32.AND P0, PT, R9, 0x20, PT;
        /*03a0*/        ISUB R6, 0x20, R9;
        /*03a8*/        SHL R11, R11, R9;
        /*03b0*/        SHR.U32 R12, R10, R6;
        /*03b8*/        IADD R11, R11, R12;
        /*03c8*/        @!P0 IADD R6, R9, -0x20;
        /*03d0*/        @!P0 SHL R11, R10, R6;
        /*03d8*/        SHL R6, R10, R9;
        /*03e0*/        MOV R10, R6;
        /*03e8*/        MOV R11, R11;
        /*03f0*/        IADD R10.CC, R2, R10;
        /*03f8*/        IADD.X R11, R3, R11;
        /*0408*/        MOV R10, R10;
        /*0410*/        MOV R11, R11;
        /*0418*/        LD.E R6, [R10];
        /*0420*/        MOV R8, R8;
        /*0428*/        MOV R8, R8;
        /*0430*/        MOV R9, RZ;
        /*0438*/        MOV R8, R8;
        /*0448*/        MOV R9, R9;
        /*0450*/        MOV32I R11, 0x6;
        /*0458*/        ISETP.LE.U32.AND P0, PT, R11, 0x20, PT;
        /*0460*/        ISUB R10, 0x20, R11;
        /*0468*/        SHL R9, R9, R11;
        /*0470*/        SHR.U32 R12, R8, R10;
        /*0478*/        IADD R9, R9, R12;
        /*0488*/        @!P0 IADD R10, R11, -0x20;
        /*0490*/        @!P0 SHL R9, R8, R10;
        /*0498*/        SHL R8, R8, R11;
        /*04a0*/        MOV R10, R8;
        /*04a8*/        MOV R11, R9;
        /*04b0*/        MOV32I R8, 0x0;
        /*04b8*/        MOV R8, R8;
        /*04c8*/        MOV R9, RZ;
        /*04d0*/        MOV R8, R8;
        /*04d8*/        MOV R9, R9;
        /*04e0*/        IADD R8.CC, R8, R10;
        /*04e8*/        IADD.X R9, R9, R11;
        /*04f0*/        MOV R7, R7;
        /*04f8*/        MOV R10, R7;
        /*0508*/        MOV R11, RZ;
        /*0510*/        MOV R10, R10;
        /*0518*/        MOV R11, R11;
        /*0520*/        MOV32I R12, 0x2;
        /*0528*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0530*/        ISUB R7, 0x20, R12;
        /*0538*/        SHL R11, R11, R12;
        /*0548*/        SHR.U32 R13, R10, R7;
        /*0550*/        IADD R11, R11, R13;
        /*0558*/        @!P0 IADD R7, R12, -0x20;
        /*0560*/        @!P0 SHL R11, R10, R7;
        /*0568*/        SHL R7, R10, R12;
        /*0570*/        MOV R10, R7;
        /*0578*/        MOV R11, R11;
        /*0588*/        IADD R8.CC, R8, R10;
        /*0590*/        IADD.X R9, R9, R11;
        /*0598*/        MOV R8, R8;
        /*05a0*/        MOV R9, R9;
        /*05a8*/        STS [R8], R6;
        /*05b0*/        BAR.SYNC 0x0;
        /*05b8*/        MOV R6, RZ;
        /*05c8*/        MOV R6, R6;
        /*05d0*/        MOV R7, RZ;
        /*05d8*/        MOV R7, R7;
        /*05e0*/        NOP;
        /*05e8*/        PBK 0x940;
        /*05f0*/        ISETP.LT.AND P0, PT, R7, 0x10, PT;
        /*05f8*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0608*/        @P0 BRK;
        /*0610*/        BRA 0x618;
        /*0618*/        S2R R8, SR_TID.X;
        /*0620*/        S2R R9, SR_TID.Y;
        /*0628*/        MOV R9, R9;
        /*0630*/        MOV R10, R9;
        /*0638*/        MOV R11, RZ;
        /*0648*/        MOV R10, R10;
        /*0650*/        MOV R11, R11;
        /*0658*/        MOV32I R12, 0x6;
        /*0660*/        ISETP.LE.U32.AND P0, PT, R12, 0x20, PT;
        /*0668*/        ISUB R9, 0x20, R12;
        /*0670*/        SHL R11, R11, R12;
        /*0678*/        SHR.U32 R13, R10, R9;
        /*0688*/        IADD R11, R11, R13;
        /*0690*/        @!P0 IADD R9, R12, -0x20;
        /*0698*/        @!P0 SHL R11, R10, R9;
        /*06a0*/        SHL R9, R10, R12;
        /*06a8*/        MOV R12, R9;
        /*06b0*/        MOV R13, R11;
        /*06b8*/        MOV32I R9, 0x0;
        /*06c8*/        MOV R10, R9;
        /*06d0*/        MOV R11, RZ;
        /*06d8*/        MOV R10, R10;
        /*06e0*/        MOV R11, R11;
        /*06e8*/        IADD R10.CC, R10, R12;
        /*06f0*/        IADD.X R11, R11, R13;
        /*06f8*/        MOV R12, R7;
        /*0708*/        ISET.LT.AND R13, R7, RZ, PT;
        /*0710*/        MOV32I R14, 0x2;
        /*0718*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0720*/        ISUB R9, 0x20, R14;
        /*0728*/        SHL R13, R13, R14;
        /*0730*/        SHR.U32 R15, R12, R9;
        /*0738*/        IADD R13, R13, R15;
        /*0748*/        @!P0 IADD R9, R14, -0x20;
        /*0750*/        @!P0 SHL R13, R12, R9;
        /*0758*/        SHL R9, R12, R14;
        /*0760*/        MOV R12, R9;
        /*0768*/        MOV R13, R13;
        /*0770*/        IADD R10.CC, R10, R12;
        /*0778*/        IADD.X R11, R11, R13;
        /*0788*/        MOV R10, R10;
        /*0790*/        MOV R11, R11;
        /*0798*/        LDS R9, [R10];
        /*07a0*/        MOV R10, R7;
        /*07a8*/        ISET.LT.AND R11, R7, RZ, PT;
        /*07b0*/        MOV32I R13, 0x6;
        /*07b8*/        ISETP.LE.U32.AND P0, PT, R13, 0x20, PT;
        /*07c8*/        ISUB R12, 0x20, R13;
        /*07d0*/        SHL R11, R11, R13;
        /*07d8*/        SHR.U32 R14, R10, R12;
        /*07e0*/        IADD R11, R11, R14;
        /*07e8*/        @!P0 IADD R12, R13, -0x20;
        /*07f0*/        @!P0 SHL R11, R10, R12;
        /*07f8*/        SHL R10, R10, R13;
        /*0808*/        MOV R10, R10;
        /*0810*/        MOV R11, R11;
        /*0818*/        MOV32I R12, 0x0;
        /*0820*/        MOV R12, R12;
        /*0828*/        MOV R13, RZ;
        /*0830*/        MOV R12, R12;
        /*0838*/        MOV R13, R13;
        /*0848*/        IADD R10.CC, R12, R10;
        /*0850*/        IADD.X R11, R13, R11;
        /*0858*/        MOV R8, R8;
        /*0860*/        MOV R12, R8;
        /*0868*/        MOV R13, RZ;
        /*0870*/        MOV R12, R12;
        /*0878*/        MOV R13, R13;
        /*0888*/        MOV32I R14, 0x2;
        /*0890*/        ISETP.LE.U32.AND P0, PT, R14, 0x20, PT;
        /*0898*/        ISUB R8, 0x20, R14;
        /*08a0*/        SHL R13, R13, R14;
        /*08a8*/        SHR.U32 R15, R12, R8;
        /*08b0*/        IADD R13, R13, R15;
        /*08b8*/        @!P0 IADD R8, R14, -0x20;
        /*08c8*/        @!P0 SHL R13, R12, R8;
        /*08d0*/        SHL R8, R12, R14;
        /*08d8*/        MOV R12, R8;
        /*08e0*/        MOV R13, R13;
        /*08e8*/        IADD R10.CC, R10, R12;
        /*08f0*/        IADD.X R11, R11, R13;
        /*08f8*/        MOV R10, R10;
        /*0908*/        MOV R11, R11;
        /*0910*/        LDS R8, [R10];
        /*0918*/        FMUL.FTZ R8, R9, R8;
        /*0920*/        FADD.FTZ R6, R6, R8;
        /*0928*/        IADD R7, R7, 0x1;
        /*0930*/        BRA 0x5f0;
        /*0938*/        EXIT;
        /*0948*/        S2R R8, SR_TID.X;
        /*0950*/        S2R R7, SR_TID.Y;
        /*0958*/        MOV R7, R7;
        /*0960*/        IADD R4, R4, R7;
        /*0968*/        IMUL R0, R4, R0;
        /*0970*/        IADD R0, R0, R5;
        /*0978*/        MOV R4, R8;
        /*0988*/        IADD R0, R0, R4;
        /*0990*/        MOV R4, R0;
        /*0998*/        MOV R5, RZ;
        /*09a0*/        MOV R4, R4;
        /*09a8*/        MOV R5, R5;
        /*09b0*/        MOV32I R7, 0x2;
        /*09b8*/        ISETP.LE.U32.AND P0, PT, R7, 0x20, PT;
        /*09c8*/        ISUB R0, 0x20, R7;
        /*09d0*/        SHL R5, R5, R7;
        /*09d8*/        SHR.U32 R8, R4, R0;
        /*09e0*/        IADD R5, R5, R8;
        /*09e8*/        @!P0 IADD R0, R7, -0x20;
        /*09f0*/        @!P0 SHL R5, R4, R0;
        /*09f8*/        SHL R0, R4, R7;
        /*0a08*/        MOV R4, R0;
        /*0a10*/        MOV R5, R5;
        /*0a18*/        IADD R2.CC, R2, R4;
        /*0a20*/        IADD.X R3, R3, R5;
        /*0a28*/        MOV R2, R2;
        /*0a30*/        MOV R3, R3;
        /*0a38*/        LD.E R0, [R2];
        /*0a48*/        FADD.FTZ R0, R0, -R6;
        /*0a50*/        MOV R2, R2;
        /*0a58*/        MOV R3, R3;
        /*0a60*/        ST.E [R2], R0;
        /*0a68*/        BRA 0xa80;
        /*0a70*/        EXIT;
        /*0a78*/        EXIT;
        /*0a88*/        EXIT;
        /*0a90*/        EXIT;
        /*0a98*/        NOP;
        /*0aa0*/        NOP;
        /*0aa8*/        NOP;
        /*0ab0*/        NOP;
        /*0ab8*/        NOP;
        /*0ac0*/        BRA 0xac0;
        /*0ac8*/        NOP;
        /*0ad0*/        NOP;
        /*0ad8*/        NOP;
        /*0ae0*/        NOP;
        /*0ae8*/        NOP;
        /*0af0*/        NOP;
        /*0af8*/        NOP;
		.....................................

