  %1 = mul nsw i32 %offset, %matrix_dim, !dbg !76

  %2 = add nsw i32 %1, %offset, !dbg !76

  %move2 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !78

  %4 = icmp slt i32 %__cuda_local_var_37276_6_non_const_i.0, 16, !dbg !81

  %6 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !83

  %7 = add i32 %__cuda_local_var_37279_6_non_const_array_offset.0, %6, !dbg !83

  %8 = zext i32 %7 to i64, !dbg !83

  %9 = getelementptr inbounds float* %m, i64 %8, !dbg !83

  %10 = load float* %9, align 4, !dbg !83

  %11 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_diagonalPfiiE6shadow, i32 0, i32 0), i32 %__cuda_local_var_37276_6_non_const_i.0, !dbg !83

  %12 = getelementptr inbounds [16 x float] addrspace(3)* %11, i32 0, i32 0, !dbg !83

  %13 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !83

  %14 = zext i32 %13 to i64, !dbg !83

  %15 = getelementptr inbounds float addrspace(3)* %12, i64 %14, !dbg !83

  %16 = add nsw i32 %__cuda_local_var_37279_6_non_const_array_offset.0, %matrix_dim, !dbg !85

  %18 = add nsw i32 %__cuda_local_var_37276_6_non_const_i.0, 1, !dbg !86

  %move1 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !88

  %21 = icmp slt i32 %__cuda_local_var_37276_6_non_const_i.1, 15, !dbg !90

  %23 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !92

  %24 = icmp ugt i32 %23, %__cuda_local_var_37276_6_non_const_i.1, !dbg !92

  %move4 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !95

  %27 = icmp slt i32 %__cuda_local_var_37276_8_non_const_j.0, %__cuda_local_var_37276_6_non_const_i.1, !dbg !99

  %29 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !101

  %30 = zext i32 %29 to i64, !dbg !101

  %31 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_diagonalPfiiE6shadow, i32 0, i32 0), i64 %30, !dbg !101

  %32 = getelementptr inbounds [16 x float] addrspace(3)* %31, i32 0, i32 0, !dbg !101

  %33 = getelementptr inbounds float addrspace(3)* %32, i32 %__cuda_local_var_37276_8_non_const_j.0, !dbg !101

  %34 = load float addrspace(3)* %33, align 4, !dbg !101

  %35 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_diagonalPfiiE6shadow, i32 0, i32 0), i32 %__cuda_local_var_37276_8_non_const_j.0, !dbg !101

  %36 = getelementptr inbounds [16 x float] addrspace(3)* %35, i32 0, i32 0, !dbg !101

  %37 = getelementptr inbounds float addrspace(3)* %36, i32 %__cuda_local_var_37276_6_non_const_i.1, !dbg !101

  %38 = load float addrspace(3)* %37, align 4, !dbg !101

  %39 = fmul float %34, %38, !dbg !101

  %40 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !101

  %41 = zext i32 %40 to i64, !dbg !101

  %42 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_diagonalPfiiE6shadow, i32 0, i32 0), i64 %41, !dbg !101

  %43 = getelementptr inbounds [16 x float] addrspace(3)* %42, i32 0, i32 0, !dbg !101

  %44 = getelementptr inbounds float addrspace(3)* %43, i32 %__cuda_local_var_37276_6_non_const_i.1, !dbg !101

  %45 = load float addrspace(3)* %44, align 4, !dbg !101

  %46 = fsub float %45, %39, !dbg !101

  %48 = add nsw i32 %__cuda_local_var_37276_8_non_const_j.0, 1, !dbg !103

  %50 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !104

  %51 = zext i32 %50 to i64, !dbg !104

  %52 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_diagonalPfiiE6shadow, i32 0, i32 0), i64 %51, !dbg !104

  %53 = getelementptr inbounds [16 x float] addrspace(3)* %52, i32 0, i32 0, !dbg !104

  %54 = getelementptr inbounds float addrspace(3)* %53, i32 %__cuda_local_var_37276_6_non_const_i.1, !dbg !104

  %55 = load float addrspace(3)* %54, align 4, !dbg !104

  %56 = fpext float %55 to double, !dbg !104

  %57 = fptrunc double %56 to float, !dbg !104

  %58 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_diagonalPfiiE6shadow, i32 0, i32 0), i32 %__cuda_local_var_37276_6_non_const_i.1, !dbg !104

  %59 = getelementptr inbounds [16 x float] addrspace(3)* %58, i32 0, i32 0, !dbg !104

  %60 = getelementptr inbounds float addrspace(3)* %59, i32 %__cuda_local_var_37276_6_non_const_i.1, !dbg !104

  %61 = load float addrspace(3)* %60, align 4, !dbg !104

  %62 = fpext float %61 to double, !dbg !104

  %63 = fptrunc double %62 to float, !dbg !104

  %64 = call i8* @llvm.nvvm.ptr.global.to.gen.p0i8.p1i8(i8 addrspace(1)* getelementptr inbounds ([11 x i8] addrspace(1)* @"$str", i32 0, i32 0)), !dbg !110

  %65 = call float @llvm.nvvm.div.approx.ftz.f(float %57, float %63), !dbg !110

  %1 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !140

  %2 = icmp ult i32 %1, 16, !dbg !140

  %4 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !142

  %5 = mul nsw i32 %offset, %matrix_dim, !dbg !145

  %6 = add nsw i32 %5, %offset, !dbg !145

  %move7 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !147

  %8 = icmp slt i32 %__cuda_local_var_37322_6_non_const_i.0, 8, !dbg !150

  %10 = add nsw i32 %__cuda_local_var_37322_11_non_const_array_offset.0, %4, !dbg !152

  %11 = getelementptr inbounds float* %m, i32 %10, !dbg !152

  %12 = load float* %11, align 4, !dbg !152

  %13 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE3dia, i32 0, i32 0), i32 %__cuda_local_var_37322_6_non_const_i.0, !dbg !152

  %14 = getelementptr inbounds [16 x float] addrspace(3)* %13, i32 0, i32 0, !dbg !152

  %15 = getelementptr inbounds float addrspace(3)* %14, i32 %4, !dbg !152

  %16 = add nsw i32 %__cuda_local_var_37322_11_non_const_array_offset.0, %matrix_dim, !dbg !154

  %18 = add nsw i32 %__cuda_local_var_37322_6_non_const_i.0, 1, !dbg !155

  %20 = mul nsw i32 %offset, %matrix_dim, !dbg !156

  %21 = add nsw i32 %20, %offset, !dbg !156

  %move6 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !157

  %23 = icmp slt i32 %__cuda_local_var_37322_6_non_const_i.1, 16, !dbg !159

  %25 = call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !161

  %26 = add i32 %25, 1, !dbg !161

  %27 = mul i32 %26, 16, !dbg !161

  %28 = add i32 %__cuda_local_var_37322_11_non_const_array_offset.1, %27, !dbg !161

  %29 = add i32 %28, %4, !dbg !161

  %30 = zext i32 %29 to i64, !dbg !161

  %31 = getelementptr inbounds float* %m, i64 %30, !dbg !161

  %32 = load float* %31, align 4, !dbg !161

  %33 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE8peri_row, i32 0, i32 0), i32 %__cuda_local_var_37322_6_non_const_i.1, !dbg !161

  %34 = getelementptr inbounds [16 x float] addrspace(3)* %33, i32 0, i32 0, !dbg !161

  %35 = getelementptr inbounds float addrspace(3)* %34, i32 %4, !dbg !161

  %36 = add nsw i32 %__cuda_local_var_37322_11_non_const_array_offset.1, %matrix_dim, !dbg !163

  %38 = add nsw i32 %__cuda_local_var_37322_6_non_const_i.1, 1, !dbg !164

  %41 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !165

  %42 = sub i32 %41, 16, !dbg !165

  %43 = add nsw i32 %offset, 8, !dbg !167

  %44 = mul nsw i32 %43, %matrix_dim, !dbg !167

  %45 = add nsw i32 %44, %offset, !dbg !167

  %move5 = call i32 @llvm.nvvm.move.i32(i32 8), !dbg !168

  %47 = icmp slt i32 %__cuda_local_var_37322_6_non_const_i.2, 16, !dbg !170

  %49 = add nsw i32 %__cuda_local_var_37322_11_non_const_array_offset.2, %42, !dbg !172

  %50 = getelementptr inbounds float* %m, i32 %49, !dbg !172

  %51 = load float* %50, align 4, !dbg !172

  %52 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE3dia, i32 0, i32 0), i32 %__cuda_local_var_37322_6_non_const_i.2, !dbg !172

  %53 = getelementptr inbounds [16 x float] addrspace(3)* %52, i32 0, i32 0, !dbg !172

  %54 = getelementptr inbounds float addrspace(3)* %53, i32 %42, !dbg !172

  %55 = add nsw i32 %__cuda_local_var_37322_11_non_const_array_offset.2, %matrix_dim, !dbg !174

  %57 = add nsw i32 %__cuda_local_var_37322_6_non_const_i.2, 1, !dbg !175

  %59 = call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !176

  %60 = add i32 %59, 1, !dbg !176

  %61 = mul i32 %60, 16, !dbg !176

  %62 = add i32 %offset, %61, !dbg !176

  %63 = mul i32 %62, %matrix_dim, !dbg !176

  %64 = add i32 %63, %offset, !dbg !176

  %move4 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !177

  %66 = icmp slt i32 %__cuda_local_var_37322_6_non_const_i.3, 16, !dbg !179

  %68 = add nsw i32 %__cuda_local_var_37322_11_non_const_array_offset.3, %42, !dbg !181

  %69 = getelementptr inbounds float* %m, i32 %68, !dbg !181

  %70 = load float* %69, align 4, !dbg !181

  %71 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE8peri_col, i32 0, i32 0), i32 %__cuda_local_var_37322_6_non_const_i.3, !dbg !181

  %72 = getelementptr inbounds [16 x float] addrspace(3)* %71, i32 0, i32 0, !dbg !181

  %73 = getelementptr inbounds float addrspace(3)* %72, i32 %42, !dbg !181

  %74 = add nsw i32 %__cuda_local_var_37322_11_non_const_array_offset.3, %matrix_dim, !dbg !183

  %76 = add nsw i32 %__cuda_local_var_37322_6_non_const_i.3, 1, !dbg !184

  %79 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !186

  %80 = icmp ult i32 %79, 16, !dbg !186

  %82 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !188

  %move3 = call i32 @llvm.nvvm.move.i32(i32 1), !dbg !190

  %84 = icmp slt i32 %__cuda_local_var_37322_6_non_const_i.4, 16, !dbg !192

  %move9 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !194

  %87 = icmp slt i32 %__cuda_local_var_37322_8_non_const_j.0, %__cuda_local_var_37322_6_non_const_i.4, !dbg !198

  %89 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE3dia, i32 0, i32 0), i32 %__cuda_local_var_37322_6_non_const_i.4, !dbg !200

  %90 = getelementptr inbounds [16 x float] addrspace(3)* %89, i32 0, i32 0, !dbg !200

  %91 = getelementptr inbounds float addrspace(3)* %90, i32 %__cuda_local_var_37322_8_non_const_j.0, !dbg !200

  %92 = load float addrspace(3)* %91, align 4, !dbg !200

  %93 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE8peri_row, i32 0, i32 0), i32 %__cuda_local_var_37322_8_non_const_j.0, !dbg !200

  %94 = getelementptr inbounds [16 x float] addrspace(3)* %93, i32 0, i32 0, !dbg !200

  %95 = getelementptr inbounds float addrspace(3)* %94, i32 %82, !dbg !200

  %96 = load float addrspace(3)* %95, align 4, !dbg !200

  %97 = fmul float %92, %96, !dbg !200

  %98 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE8peri_row, i32 0, i32 0), i32 %__cuda_local_var_37322_6_non_const_i.4, !dbg !200

  %99 = getelementptr inbounds [16 x float] addrspace(3)* %98, i32 0, i32 0, !dbg !200

  %100 = getelementptr inbounds float addrspace(3)* %99, i32 %82, !dbg !200

  %101 = load float addrspace(3)* %100, align 4, !dbg !200

  %102 = fsub float %101, %97, !dbg !200

  %104 = add nsw i32 %__cuda_local_var_37322_8_non_const_j.0, 1, !dbg !202

  %107 = add nsw i32 %__cuda_local_var_37322_6_non_const_i.4, 1, !dbg !203

  %110 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !204

  %111 = sub i32 %110, 16, !dbg !204

  %move2 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !206

  %113 = icmp slt i32 %__cuda_local_var_37322_6_non_const_i.5, 16, !dbg !208

  %move8 = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !210

  %116 = icmp slt i32 %__cuda_local_var_37322_8_non_const_j.1, %__cuda_local_var_37322_6_non_const_i.5, !dbg !213

  %118 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE8peri_col, i32 0, i32 0), i32 %111, !dbg !215

  %119 = getelementptr inbounds [16 x float] addrspace(3)* %118, i32 0, i32 0, !dbg !215

  %120 = getelementptr inbounds float addrspace(3)* %119, i32 %__cuda_local_var_37322_8_non_const_j.1, !dbg !215

  %121 = load float addrspace(3)* %120, align 4, !dbg !215

  %122 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE3dia, i32 0, i32 0), i32 %__cuda_local_var_37322_8_non_const_j.1, !dbg !215

  %123 = getelementptr inbounds [16 x float] addrspace(3)* %122, i32 0, i32 0, !dbg !215

  %124 = getelementptr inbounds float addrspace(3)* %123, i32 %__cuda_local_var_37322_6_non_const_i.5, !dbg !215

  %125 = load float addrspace(3)* %124, align 4, !dbg !215

  %126 = fmul float %121, %125, !dbg !215

  %127 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE8peri_col, i32 0, i32 0), i32 %111, !dbg !215

  %128 = getelementptr inbounds [16 x float] addrspace(3)* %127, i32 0, i32 0, !dbg !215

  %129 = getelementptr inbounds float addrspace(3)* %128, i32 %__cuda_local_var_37322_6_non_const_i.5, !dbg !215

  %130 = load float addrspace(3)* %129, align 4, !dbg !215

  %131 = fsub float %130, %126, !dbg !215

  %133 = add nsw i32 %__cuda_local_var_37322_8_non_const_j.1, 1, !dbg !217

  %135 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE8peri_col, i32 0, i32 0), i32 %111, !dbg !218

  %136 = getelementptr inbounds [16 x float] addrspace(3)* %135, i32 0, i32 0, !dbg !218

  %137 = getelementptr inbounds float addrspace(3)* %136, i32 %__cuda_local_var_37322_6_non_const_i.5, !dbg !218

  %138 = load float addrspace(3)* %137, align 4, !dbg !218

  %139 = fpext float %138 to double, !dbg !218

  %140 = fptrunc double %139 to float, !dbg !218

  %141 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ13lud_perimeterPfiiE3dia, i32 0, i32 0), i32 %__cuda_local_var_37322_6_non_const_i.5, !dbg !218

  %142 = getelementptr inbounds [16 x float] addrspace(3)* %141, i32 0, i32 0, !dbg !218

  %143 = getelementptr inbounds float addrspace(3)* %142, i32 %__cuda_local_var_37322_6_non_const_i.5, !dbg !218

  %144 = load float addrspace(3)* %143, align 4, !dbg !218

  %145 = fpext float %144 to double, !dbg !218

  %146 = fptrunc double %145 to float, !dbg !218

  %147 = call i8* @llvm.nvvm.ptr.global.to.gen.p0i8.p1i8(i8 addrspace(1)* getelementptr inbounds ([11 x i8] addrspace(1)* @"$str", i32 0, i32 0)), !dbg !224

  %148 = call float @llvm.nvvm.div.approx.ftz.f(float %140, float %146), !dbg !224

  %1 = call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !257

  %2 = add i32 %1, 1, !dbg !257

  %3 = mul i32 %2, 16, !dbg !257

  %4 = add i32 %offset, %3, !dbg !257

  %5 = call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !259

  %6 = add i32 %5, 1, !dbg !259

  %7 = mul i32 %6, 16, !dbg !259

  %8 = add i32 %offset, %7, !dbg !259

  %9 = call i32 @llvm.nvvm.read.ptx.sreg.tid.y(), !dbg !261

  %10 = add i32 %offset, %9, !dbg !261

  %11 = mul i32 %10, %matrix_dim, !dbg !261

  %12 = add i32 %11, %8, !dbg !261

  %13 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !261

  %14 = add i32 %12, %13, !dbg !261

  %15 = zext i32 %14 to i64, !dbg !261

  %16 = getelementptr inbounds float* %m, i64 %15, !dbg !261

  %17 = load float* %16, align 4, !dbg !261

  %18 = call i32 @llvm.nvvm.read.ptx.sreg.tid.y(), !dbg !261

  %19 = zext i32 %18 to i64, !dbg !261

  %20 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_internalPfiiE8peri_row, i32 0, i32 0), i64 %19, !dbg !261

  %21 = getelementptr inbounds [16 x float] addrspace(3)* %20, i32 0, i32 0, !dbg !261

  %22 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !261

  %23 = zext i32 %22 to i64, !dbg !261

  %24 = getelementptr inbounds float addrspace(3)* %21, i64 %23, !dbg !261

  %25 = call i32 @llvm.nvvm.read.ptx.sreg.tid.y(), !dbg !262

  %26 = add i32 %4, %25, !dbg !262

  %27 = mul i32 %26, %matrix_dim, !dbg !262

  %28 = add i32 %27, %offset, !dbg !262

  %29 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !262

  %30 = add i32 %28, %29, !dbg !262

  %31 = zext i32 %30 to i64, !dbg !262

  %32 = getelementptr inbounds float* %m, i64 %31, !dbg !262

  %33 = load float* %32, align 4, !dbg !262

  %34 = call i32 @llvm.nvvm.read.ptx.sreg.tid.y(), !dbg !262

  %35 = zext i32 %34 to i64, !dbg !262

  %36 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_internalPfiiE8peri_col, i32 0, i32 0), i64 %35, !dbg !262

  %37 = getelementptr inbounds [16 x float] addrspace(3)* %36, i32 0, i32 0, !dbg !262

  %38 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !262

  %39 = zext i32 %38 to i64, !dbg !262

  %40 = getelementptr inbounds float addrspace(3)* %37, i64 %39, !dbg !262

  %move1 = call float @llvm.nvvm.move.float(float 0.000000e+00), !dbg !264

  %move = call i32 @llvm.nvvm.move.i32(i32 0), !dbg !266

  %42 = icmp slt i32 %__cuda_local_var_37399_6_non_const_i.0, 16, !dbg !269

  %44 = call i32 @llvm.nvvm.read.ptx.sreg.tid.y(), !dbg !271

  %45 = zext i32 %44 to i64, !dbg !271

  %46 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_internalPfiiE8peri_col, i32 0, i32 0), i64 %45, !dbg !271

  %47 = getelementptr inbounds [16 x float] addrspace(3)* %46, i32 0, i32 0, !dbg !271

  %48 = getelementptr inbounds float addrspace(3)* %47, i32 %__cuda_local_var_37399_6_non_const_i.0, !dbg !271

  %49 = load float addrspace(3)* %48, align 4, !dbg !271

  %50 = getelementptr inbounds [16 x float] addrspace(3)* getelementptr inbounds ([16 x [16 x float]] addrspace(3)* @_ZZ12lud_internalPfiiE8peri_row, i32 0, i32 0), i32 %__cuda_local_var_37399_6_non_const_i.0, !dbg !271

  %51 = getelementptr inbounds [16 x float] addrspace(3)* %50, i32 0, i32 0, !dbg !271

  %52 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !271

  %53 = zext i32 %52 to i64, !dbg !271

  %54 = getelementptr inbounds float addrspace(3)* %51, i64 %53, !dbg !271

  %55 = load float addrspace(3)* %54, align 4, !dbg !271

  %56 = fmul float %49, %55, !dbg !271

  %57 = fadd float %__cuda_local_var_37400_8_non_const_sum.0, %56, !dbg !271

  %59 = add nsw i32 %__cuda_local_var_37399_6_non_const_i.0, 1, !dbg !273

  %61 = call i32 @llvm.nvvm.read.ptx.sreg.tid.y(), !dbg !274

  %62 = add i32 %4, %61, !dbg !274

  %63 = mul i32 %62, %matrix_dim, !dbg !274

  %64 = add i32 %63, %8, !dbg !274

  %65 = call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !274

  %66 = add i32 %64, %65, !dbg !274

  %67 = zext i32 %66 to i64, !dbg !274

  %68 = getelementptr inbounds float* %m, i64 %67, !dbg !274

  %69 = load float* %68, align 4, !dbg !274

  %70 = fsub float %69, %__cuda_local_var_37400_8_non_const_sum.0, !dbg !274

Total Injectable Instruction #: 246
